I"s<hr />
<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/lightin_o/intro.jpeg" />
  <br />
  <font size="2em" color="gray">사람들은 구멍이 뚫린 형태에 손을 집어넣는 습관이 있다.</font>
</p>
<p><br /><br /></p>

<font size="6em">Background</font>
<p><br /></p>

<p>Design Question: “<span style="background-color:#EBEBEB">물리적인 형태</span>가 어떻게 <span style="background-color:#EBEBEB">제스처</span>의 사용성을 극대화할 수 있을까?”
<br /><br /></p>

<font size="5em">1) Problem</font>
<p><br />
사용자와 전자 제품 간의 인터랙션 기술은 인간의 편의에 따라 지속해서 발전해왔다.
버튼, 다이얼과 같은 전통적인 물리적 컨트롤러에서 벗어나 <span style="background-color:#EBEBEB">음성 인식</span>, <span style="background-color:#EBEBEB">제스처</span>와 같은 새로운 무형의 제어 방식이 대중화되고 있다.
그 중 제스처 인터페이스는 <span style="background-color:#EBEBEB">자율적</span>이고 <span style="background-color:#EBEBEB">직관적</span>인 사용성을 제공하지만, 아래와 같은 문제점이 있었다.
<br /></p>

<ol>
  <li><span style="background-color:#EBEBEB">받아들이기 어려움</span>(low acceptance): 사람들은 제스처 인터페이스를 익숙하지 않은 기술로 여겨 처음 사용하는 데 어려움을 겪는다.</li>
  <li><span style="background-color:#EBEBEB">행동유도성의 부족</span>(lack of affordance): 제스처 인터페이스를 인지한 상태임에도 불구하고 어디에서 제스처가 인식이 되는지 잘 알지 못한다.</li>
  <li><span style="background-color:#EBEBEB">피드백의 부족</span>(lack of feedback): 제스처 인터랙션에 대한 물리적인 피드백이 부족하여 시각, 청각적 대체 피드백이 필요하다.<br />
<br /><br /></li>
</ol>

<font size="5em">2) Form-driven Interaction</font>
<p><br /></p>

<p>Tangible 인터랙션에서 <span style="background-color:#EBEBEB">외형</span>은 사용자에게 사용 방법을 알려주는 가장 중요한 요소 중 하나이다.
물리적인 형태를 통해 사용자의 상호작용을 <span style="background-color:#EBEBEB">중재</span>하거나 <span style="background-color:#EBEBEB">촉진</span>할 수 있다.<br />
<br />
사람들은 <span style="background-color:#EBEBEB">구멍이 뚫린 형태</span>에 손을 집어넣는 습관이 있다.
그리하여, 사용자의 핸드 제스처를 유도하고 인식 범위를 안내하기 위해 <span style="background-color:#EBEBEB">프레임 형태</span>로 디자인하게 되었다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/lightin_o/form.png" />
</p>
<p><br /></p>

<p align="center">
  <img src="/assets/images/projects/lightin_o/outro.png" />
</p>
<p><br /><br /></p>

<font size="5em">3) Visual Feedback</font>
<p><br /></p>

<p><span style="background-color:#EBEBEB">외형</span>과 <span style="background-color:#EBEBEB">컴퓨팅</span>의 올바른 조합은 사용자가 제품과 효과적으로 상호작용하도록 지원한다. 제스처의 시각적 피드백을 위해 프레임 내부를 <span style="background-color:#EBEBEB">LED 스트립</span>으로 마무리하였다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/lightin_o/feedback.jpeg" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Implementation</font>
<p><br /></p>

<font size="5em">1) Prototype Development</font>
<p><br /></p>

<p align="center">
  <img src="/assets/images/projects/lightin_o/development.png" />
  <br />
  <font size="2em" color="gray">사용한 소프트웨어: Arduino, Processing, SolidWorks</font>
</p>
<p><br /><br /></p>

<font size="5em">2) Interaction Design</font>
<p><br /></p>

<p align="center">
  <img src="/assets/images/projects/lightin_o/id.png" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Video Link</font>
<p><br /></p>

<p align="center">
  <a href="https://youtu.be/pYlqMDbsiwc">
  <img src="/assets/images/projects/lightin_o/video.png" />
  </a>
</p>
<p><br /><br /><br /><br /><br /><br /></p>
:ET