I"]<hr />
<p><br /></p>

<font size="6em">Overview</font>
<p><br /></p>

<p>아이들이 <span style="background-color:#EBEBEB">창의력</span>을 높이고 <span style="background-color:#EBEBEB">로봇 기술</span>을 배울 수 있도록 LEGO 마인드스톰<sup id="F01"><a href="#footnote_1"><span style="color:MediumSeaGreen">1</span></a></sup>과 ROBOTIS 플레이 시리즈<sup id="F02"><a href="#footnote_2"><span style="color:MediumSeaGreen">2</span></a></sup>와 같은 다양한 유형의 <span style="background-color:#EBEBEB">교육용 로봇 키트</span>가 개발되었다. 로봇은 환경을 인식하고 그에 따라 반응할 수 있는 인공물이며, TapeBot은 로봇의 <span style="background-color:#EBEBEB">외부 환경</span>을 디자인하는 모듈형 로봇 키트다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/tapebot/de1.png" />
  <br />
  <font size="2em" color="gray">When everyone focuses on the MAIN CHARACTER, we focus on the BACKGROUND.</font>
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Development</font>
<p><br /></p>

<font size="5em">1) TapeBot Design</font>
<p><br /></p>

<p>TapeBot은 <span style="background-color:#EBEBEB">지능형 테이프</span>와 <span style="background-color:#EBEBEB">캐릭터 로봇</span>으로 이루어져 있다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/tapebot/de2.png" />
</p>
<p><br /></p>

<p>우리는 다음과 같은 이유로 TapeBot의 환경을 구축하기 위해 <span style="background-color:#EBEBEB">지능형 테이프</span>를 선택했다.</p>
<ol>
  <li>제품에 관한 <span style="background-color:#EBEBEB">기대를 감소</span>시켜 소비자의 <span style="background-color:#EBEBEB">수용을 증가</span>시킨다.</li>
  <li>어린이에게 <span style="background-color:#EBEBEB">친숙한 소재</span>이자 <span style="background-color:#EBEBEB">다양한 길이/형태</span>로 잘라 쓸 수 있다. (모듈형 디자인)<br />
<br /></li>
</ol>

<p>TapeBot의 캐릭터 로봇은 아두이노 보드, RFID 리더, 틸트 센서, 스피커로 구성된다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/tapebot/de3.png" />
  <br />
  <font size="2em" color="gray">사용한 소프트웨어: Arduino</font>
</p>
<p><br /><br /></p>

<font size="5em">2) Interaction Design</font>
<p><br /></p>

<p>TapeBot의 인터랙션은 다음과 같다.</p>
<ol>
  <li>지능형 테이프에 내장된 RFID 태그를 감지하여 <span style="background-color:#EBEBEB">테이프 패턴 디자인</span>에 따라 특정 사운드를 생성한다.</li>
  <li>틸트 센서를 사용하여 <span style="background-color:#EBEBEB">로봇의 기울기</span>에 따라 다른 사운드를 생성한다.<br />
<br /></li>
</ol>

<p>인터랙션의 예시는 다음과 같다.</p>
<ol>
  <li>잔디 패턴 테이프가 <span style="background-color:#EBEBEB">평평한 바닥</span>에 부착되어 있을 때, <span style="background-color:#EBEBEB">양의 울음소리</span>가 생성된다.</li>
  <li>잔디 패턴 테이프가 <span style="background-color:#EBEBEB">경사</span>에 부착되어 있을 때, <span style="background-color:#EBEBEB">산 새 지저귀는 소리</span>가 생성된다.<br />
<br /></li>
</ol>

<p align="center">
  <img src="/assets/images/projects/tapebot/de4.png" />
</p>

<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Video Link</font>
<p><br /></p>

<p align="center">
  <a href="https://youtu.be/JyFbIBUp92c">
  <img src="/assets/images/projects/tapebot/video.png" />
  </a>
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Publication</font>
<p><br /></p>

<p><a href="https://dl.acm.org/doi/10.1145/3371382.3378200"><u>TapeBot: Modular Robotic Kit for Creating an Interactive Environment</u> <br /> <font size="2em"><u>2020 ACM/IEEE International Conference on Human-Robot Interaction(HRI) Demo</u></font></a>
<br /><br /><br /><br /><br /><br /></p>

<hr />

<p><strong>Footnotes</strong></p>

<p><a name="footnote_1"><font size="2em" color="MediumSeaGreen">1.</font></a> <font size="2em">LEGO Mindstorms: </font><a href="https://www.lego.com/en-us/themes/mindstorms/about"><font size="2em"><u>https://www.lego.com/en-us/themes/mindstorms/about</u></font></a> <a href="#F01">↩</a><br />
<a name="footnote_2"><font size="2em" color="MediumSeaGreen">2.</font></a> <font size="2em">ROBOTIS Play 300: </font><a href="https://emanual.robotis.com/docs/en/edu/play/play-300/"><font size="2em"><u>https://emanual.robotis.com/docs/en/edu/play/play-300/</u></font></a> <a href="#F02">↩</a><br />
<br /><br /><br /></p>
:ET