I"7<hr />
<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/money_planet/intro.png" />
  <br />
  <font size="2em" color="gray">대부분의 학생들이 돈에 대한 걱정을 한다. [출처: The Higher Education]</font>
</p>
<p><br /><br /></p>

<font size="6em">Overview</font>
<p><br /></p>

<p>Money Planet은 <span style="background-color:#EBEBEB">대학(원)생</span>들이 <span style="background-color:#EBEBEB">스트레스</span>를 덜 받으며 돈을 관리할 수 있도록 <span style="background-color:#EBEBEB">세계 지도</span>를 매개로 자산을 시각화 한 새로운 개념의 <span style="background-color:#EBEBEB">자금 관리 서비스</span>입니다.
통장을 스쳐 지나가는 스트레스 유발 숫자들 보다, 많이 모을수록 더 많은 여행지로 떠날 수 있는 기회를 보여줌으로써 학생들이 꾸준히 돈을 관리할 수 있도록 <span style="background-color:#EBEBEB">동기부여</span>합니다.
<br /><br /><br /><br /><br /><br /></p>

<font size="6em">Backgorund</font>
<p><br /></p>

<p>Design Question: “<span style="background-color:#EBEBEB">대학생들</span>이 <span style="background-color:#EBEBEB">스트레스 없이</span> <span style="background-color:#EBEBEB">자금을 관리</span>하기 위해서는 어떤 도움이 필요할까?”<br />
<br /></p>

<p>프로젝트의 시작은 개인과 가족의 돈 관리에 대해 흥미로운 방식으로 접근한 ‘Money Talks: Tracking Personal Finances’ 논문으로부터 영감을 얻어 시작되었다<sup id="R01"><a href="#reference_1"><span style="color:gray">1</span></a></sup>.<br />
<br />
대학원 생활 중 주변 동료들의 돈에 대한 스트레스를 목격하고, 관련 문헌을 조사한 결과, 실제로 대다수의 대학(원)생들이 <span style="background-color:#EBEBEB">돈</span>에 대해 <span style="background-color:#EBEBEB">심한 감정 소비</span>를 하고 있는 것을 알 수 있었다.
대학생들의 자금 관련 스트레스는 <span style="background-color:#EBEBEB">학업 성취도 감소</span>, <span style="background-color:#EBEBEB">수강 학점 감소</span>, <span style="background-color:#EBEBEB">자퇴</span> 및 <span style="background-color:#EBEBEB">늦어지는 졸업</span>과 같은 대학생들에게 부정적인 영향을 미치는 주요 요인 중 하나이다.
<br /><br /><br /><br /><br /><br /></p>

<font size="6em">User Study</font>
<p><br /></p>

<font size="5em">1) Triangulation</font>
<p><br /></p>

<p>단일 사용자 조사 방법론 사용으로 인해 생길 수 있는 선입견, 오류들을 보완하기 위해 세 가지 이상 방법론을 조사 대상에 맞춰 조합, 수행하는 <span style="background-color:#EBEBEB">삼각 검증(triangulation)</span>을 적용하였다.<br />
<br />
삼각 검증에 사용된 방법론은 다음과 같다.</p>
<ol>
  <li><span style="background-color:#EBEBEB">설문 조사(survey)</span></li>
  <li><span style="background-color:#EBEBEB">구매 내역(purchase history)</span></li>
  <li><span style="background-color:#EBEBEB">회고적 인터뷰(retrospective interview)</span></li>
</ol>

<p>이 중, <span style="background-color:#EBEBEB">purchase history</span>는 피실험자에게 일정 기간 동안 <span style="background-color:#EBEBEB">영수증</span>을 모으게끔 요청하고, 왜, 언제 지출했는지 <span style="background-color:#EBEBEB">기록</span>하는 방법론이다.
기존 <span style="background-color:#EBEBEB">diary study</span>를 ‘<span style="background-color:#EBEBEB">자금 관리</span>‘라는 프로젝트 주제에 맞춰 창조한 새로운 방법이다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/us1.png" />
  <br />
  <font size="2em" color="gray">purchase history를 통해 모은 영수증</font>
</p>
<p><br /></p>

<p>이를 통해 카드 사용 등 추적하기 힘든 <span style="background-color:#EBEBEB">소비 행동 및 패턴</span>을 목격할 수 있었으며, 영수증이라는 매개체를 통해 추후 <span style="background-color:#EBEBEB">retrospective interview</span>에서 효과적으로 사용할 수 있었다.<br />
<br /><br /></p>

<font size="5em">2) Survey</font>
<p><br /></p>

<p>survey는 <span style="background-color:#EBEBEB">자금을 관리하는 학생</span> 그룹과 <span style="background-color:#EBEBEB">그렇지 않은 학생</span> 그룹으로 나누어 금융 패턴을 파악하는 것이 목적이었다.<br />
<br />
피실험자: 96명 (대학생, 대학원생)<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/us2.png" />
  <br />
  <font size="2em" color="gray">survey에 참여한 피실험자 신상 정보 통계</font>
</p>
<p><br /><br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/us3.png" />
  <br />
  <font size="2em" color="gray">survey 결과 중 일부 통계</font>
</p>
<p><br /></p>

<p>survey의 결과로 알게된 정보는 다음과 같다.</p>
<ol>
  <li>금융 관리 앱 사용 경험</li>
  <li>더 이상 금융 관리 앱을 사용하지 않는 이유</li>
  <li>돈을 저축하고 싶어하는 이유</li>
  <li>돈을 관리하는 방법</li>
  <li>저축 기간</li>
  <li>돈과 감정</li>
  <li>기타<br />
<br /><br /></li>
</ol>

<font size="5em">3) Purchase History</font>
<p><br /></p>

<p>주말을 포함하여 7일간 피실험자에게 모든 <span style="background-color:#EBEBEB">영수증</span> 또는 <span style="background-color:#EBEBEB">지출 내역</span>(영수증을 발급받지 못할 시)을 수집해달라고 요청했다.<br />
<br /></p>

<p>피실험자: 10명 (금융 관리 앱 사용자 5명, 비 사용자 5명 / 여성 5명, 남성 5명 / 대학생 9명, 대학원생 1명)<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/us4.png" />
  <br />
  <font size="2em" color="gray">purchase history를 통해 모은 영수증을 보드에 정리한 모습</font>
</p>
<p><br /></p>

<p>해당 방법론의 <span style="background-color:#EBEBEB">목적</span>은 다음과 같다.</p>
<ol>
  <li>실험자: 현금 사용을 포함하여 피실험자의 모든 <span style="background-color:#EBEBEB">금융 활동을 추적</span> 가능</li>
  <li>피실험자: 영수증을 통해 특정 지출 순간의 <span style="background-color:#EBEBEB">감정/경험을 쉽게 상기</span>시킴<br />
<br /><br /></li>
</ol>

<font size="5em">4) Retrospective Interview</font>
<p><br /></p>

<p>survey 결과를 바탕으로 한 정보와 purchase history에서 얻어진 영수증을 시간 순서대로 나열한 보드를 통해 피실험자의 지출에 대한 <span style="background-color:#EBEBEB">감정을 추적</span>했다. 또한, 피실험자의 금융 관리 방법을 탐색하고 <span style="background-color:#EBEBEB">인터뷰</span>했다.<br />
<br />
피실험자: 10명 (purchase history 참가자)<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/us5.png" />
  <br />
  <font size="2em" color="gray">purchase history 보드에 지출/수익에 따라 그 당시의 감정을 적는 피실험자</font>
</p>
<p><br /><br /></p>

<font size="5em">5) Findings</font>
<p><br /></p>

<p>사용자 조사를 통해 얻어진 key finding은 다음과 같다.</p>
<ol>
  <li>금융 관리 앱을 사용하는 대학생은 대부분 저금이 아닌 <span style="background-color:#EBEBEB">지출 추적</span>을 위해 활용한다.</li>
  <li>자신의 자금 관리를 <span style="background-color:#EBEBEB">대략적으로</span> 한다.</li>
  <li>돈은 <span style="background-color:#EBEBEB">스트레스</span> 요소 중 하나다.</li>
  <li><span style="background-color:#EBEBEB">학기를 기준</span>으로 돈을 관리한다.</li>
  <li><span style="background-color:#EBEBEB">학업에 집중</span>하기 위해 돈에 너무 여념 하지 않으려 노력한다.</li>
  <li><span style="background-color:#EBEBEB">여행</span>은 대학생들이 자금을 관리하는 가장 일반적인 목적이다.</li>
  <li>스트레스를 받는 것보다 <span style="background-color:#EBEBEB">충동적인 지출</span>이 낫다고 생각한다.</li>
  <li><span style="background-color:#EBEBEB">취미 생활</span>과 같은 곳에 투자하는 비용을 아깝다고 생각하지 않는다.<br />
<br /></li>
</ol>

<p align="center">
  <img src="/assets/images/projects/money_planet/us6.png" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Data Modeling</font>
<p><br /></p>

<font size="5em">1) Persona</font>
<p><br /></p>

<p>사용자 조사를 통해 수집한 데이터를 바탕으로 primary, secondary, supplemental 페르소나를 설계하였다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/dm1.png" />
</p>
<p><br /><br /></p>

<font size="5em">2) User Scenario</font>
<p><br /></p>

<p>persona를 기반으로 모바일 간략한 앱 시나리오를 제작하였다. 해당 보드는 비디오 시나리오로도 촬영되었다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/dm2.png" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Brainstorming</font>
<p><br /></p>

<font size="5em">1) HMWs</font>
<p><br />
How Might We 질문을 통해 다음과 같이 3 가지 주요 디자인 방향을 정할 수 있었다.</p>
<ol>
  <li>How might we help students to set/achieve a <span style="background-color:#EBEBEB">goal</span>?</li>
  <li>How might we help students to <span style="background-color:#EBEBEB">track</span> their expenditure/income?</li>
  <li>How might we help students to <span style="background-color:#EBEBEB">reflect</span> their expenditure for behavior changing?
<br /><br /></li>
</ol>

<font size="5em">2) Affinity Diagram</font>
<p><br /></p>

<p>affinity diagram을 통해 다음과 같이 4가지 키워드를 설정할 수 있었다.</p>
<ol>
  <li><span style="background-color:#EBEBEB">여행</span>과 관련짓기</li>
  <li>금융 관리의 <span style="background-color:#EBEBEB">시각화</span></li>
  <li><span style="background-color:#EBEBEB">충동적인 지출</span> 허용</li>
  <li>상황에 맞는 <span style="background-color:#EBEBEB">정보 제공</span><br />
<br /></li>
</ol>

<p align="center">
  <img src="/assets/images/projects/money_planet/dm3.png" />
</p>
<p><br /><br /></p>

<font size="5em">3) Concept Sketch</font>
<p><br /></p>

<p>affinity diagram에서 나온 키워드를 바탕으로 22개의 앱 컨셉 스케치를 진행하였다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/dm4.png" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">UI Design</font>
<p><br /></p>

<font size="5em">1) Sitemap</font>
<p><br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/ui1.png" />
</p>
<p><br /><br /></p>

<font size="5em">2) Wire Framing</font>
<p><br /></p>

<p>스케치한 키 스크린을 바탕으로 low-fi 프로토타입을 만들었다.
thinking aloud 및 휴리스틱 평가와 같은 사용성 테스트로 프로토타입을 평가했다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/ui2.jpg" />
</p>
<p><br /></p>

<p>What: 이 앱은 대학생들이 자금을 추적하고 관리하도록 지원한다.<br />
How : 등록된 계좌의 금액을 기반으로, 3 가지 색상으로 구분된 세계 지도와 여러 금융 관리 팁을 제공하여 사용자가 금융 목표를 달성하는 데 도움이 된다.<br />
Why : 추상적인 자금 관리 방식을 사용하면 대학생들은 스트레스를 덜 받는다. (사용자 연구 결과)<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/ui3.png" />
</p>
<p><br /><br /></p>

<font size="5em">3) 1st Iteration</font>
<p><br /></p>

<p>등록된 계좌의 금액에 따라 세계 지도는 ‘<span style="background-color:#EBEBEB">가능</span>’, ‘<span style="background-color:#EBEBEB">보통</span>’, ‘<span style="background-color:#EBEBEB">불가능</span>‘의 세 가지 색상으로 표현된다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/ui4.png" />
</p>
<p><br /><br /></p>

<font size="5em">4) 2nd Iteration</font>
<p><br /></p>

<p>저축의 상징인 <span style="background-color:#EBEBEB">동전</span>을 닮은 원으로 지도를 구성하여 금융 관리 앱 정체성이 들어나도록 만들었으며, 숫자의 지루함을 극복하기 위해 <span style="background-color:#EBEBEB">게임</span>같은 시각화를 통해 동기를 부여한다. <br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/ui5.png" />
</p>
<p><br /><br /></p>

<p>사용자의 소비 패턴에 따라 필요하거나 원하는 것에 지출할 수 있도록 장려한다.
Money Planet은 많은 학업 압박을 받는 학생들을 위해 “티끌 모아 태산이다”를 강요하지 않는다.
오히려 <span style="background-color:#EBEBEB">“시험이 있는 날엔, 당신의 라떼에 샷을 추가할 가치가 있습니다!”</span>와 같이 유쾌한 방법으로 지출할 수 있도록 만든다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/ui6.png" />
</p>
<p><br /><br /></p>

<p align="center">
  <img src="/assets/images/projects/money_planet/ui7.jpg" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Video Link</font>
<p><br /></p>

<p align="center">
  <a href="https://youtu.be/WebD6vN2rt8">
  <img src="/assets/images/projects/money_planet/video.png" />
  </a>
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<hr />
<p><strong>References</strong></p>

<p><a name="reference_1"><font size="2em" color="gray">1.</font></a> <a href="https://dl.acm.org/doi/abs/10.1145/2556288.2556975"><font size="2em"><u>Money Talks: Tracking Personal Finances</u></font></a> <font size="2em">(2014) by Joseph Jofish Kaye, Mary McCuistion, Rebecca Gulotta and David A. Shamma in ACM CHI</font> <a href="#R01">↩</a></p>

<p><br /><br /><br /></p>
:ET