I"l7<hr />
<p><br /></p>

<p align="center">
  <img src="/assets/images/projects/first_things_first/intro.png" />
  <br />
  <font size="2em" color="gray">가사노동을 돕는 다양한 로봇들이 개발되고 있다.</font>
</p>
<p><br /><br /></p>

<font size="6em">Background</font>
<p><br /></p>

<p>Design Question: “앞으로 개발되어야 하는 <span style="background-color:#EBEBEB">홈 로봇 서비스</span>는 어떻게 디자인될 수 있을까?”<br />
<br /><br /></p>

<p><span style="background-color:#EBEBEB">가사노동</span>은 대부분의 사람들이 하기를 꺼려 하는 일이다.
다행히도, 이런 가사노동을 돕는 다양한 <span style="background-color:#EBEBEB">로봇</span>들이 개발되고 있다 (PR2<sup id="F01"><a href="#footnote_1"><span style="color:MediumSeaGreen">1</span></a></sup>, Aeolus<sup id="F02"><a href="#footnote_2"><span style="color:MediumSeaGreen">2</span></a></sup>, Blue<sup id="F03"><a href="#footnote_3"><span style="color:MediumSeaGreen">3</span></a></sup>).
계속해서 가사노동은 로봇으로 대체될 것으로 예상된다<sup id="R01"><a href="#reference_1"><span style="color:gray">1</span></a></sup>.<br />
<br /></p>

<p>우리는 <span style="background-color:#EBEBEB">가사노동</span>을 다음과 같이 정의했다.</p>

<ol>
  <li>일상적으로 반복됨</li>
  <li>시장에서 거래되지 않음</li>
  <li>무보수</li>
  <li>집 안에서 일어남<br />
<br /></li>
</ol>

<p>Bugmann과 Copleston의 연구에 따르면, 사람들이 로봇에게 맡기고 싶어하는 주요 가사노동은 다음과 같다<sup id="R02"><a href="#reference_2"><span style="color:gray">2</span></a></sup>.</p>

<ol>
  <li><span style="background-color:#EBEBEB">청소</span> (일반 청소, 진공 청소, 정리 등)</li>
  <li><span style="background-color:#EBEBEB">요리</span> (아침 준비, 점심 준비, 음료 만들기 등)</li>
  <li><span style="background-color:#EBEBEB">세탁</span></li>
</ol>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/first_things_first/bg.png" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Goal</font>
<p><br /></p>

<p>홈 로봇의 서비스를 개발하기 위해, 가사노동 중 <span style="background-color:#EBEBEB">청소</span>, <span style="background-color:#EBEBEB">세탁</span>, <span style="background-color:#EBEBEB">요리</span>를 선택하였다.<br />
<br /><br /></p>

<font size="5em">1) Research Question</font>
<p><br /></p>

<p>“<span style="background-color:#EBEBEB">우선순위</span>로 개발되어야 하는 홈 로봇 서비스는 무엇인가?”
<br /><br /><br /></p>

<font size="5em">2) Research Design</font>
<p><br /></p>

<p>홈 로봇 서비스의 청소, 세탁, 요리 <span style="background-color:#EBEBEB">시나리오</span>를 만들고, 사용자의 <span style="background-color:#EBEBEB">인식</span>을 평가한다.</p>

<p><br /></p>

<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Study Design</font>
<p><br /></p>

<font size="5em">1) Stimuli</font>
<p><br /></p>

<p>사람들이 가장 많이 사용하고 싶은 로봇의 서비스를 찾기 위해 각각 5~6 가지 기능을 포함하는 세 가지 서비스에 대한 설명을 제공했다.<br />
<br /></p>

<font size="4em">1.1) Cleaning</font>
<ol>
  <li>공기 청정기가 로봇에게 거실 청소를 요청하면 로봇은 창문을 열어 환기를 시킬 수 있다.</li>
  <li>로봇은 책, 컵, 쿠션과 같은 물건을 적절한 위치로 되돌릴 수 있다. (1-1)</li>
  <li>로봇은 로봇청소기(진공, 물걸레 등)의 청소 시작을 명령 내릴 수 있다. (1-2)</li>
  <li>로봇은 재활용을 위해 쓰레기통에서 캔, 유리, 플라스틱 등을 분류할 수 있다. (1-3)</li>
  <li>청소가 완료되면 로봇은 환기를 위해 열린 창문을 닫고 청소 작업을 종료할 수 있다.</li>
</ol>
<p align="center">
  <img src="/assets/images/projects/first_things_first/sd1.png" />
</p>
<p><br /><br /></p>

<font size="4em">1.2) Laundry</font>
<ol>
  <li>세탁물 바구니에 세탁물이 가득 차 있음을 알리면 로봇이 세탁 바구니를 세탁기로 옮긴다. (2-1)</li>
  <li>로봇은 바구니에서 세탁물을 집어 세탁기에 넣을 수 있다.</li>
  <li>로봇은 세탁기와 건조기에게 명령을 내려서 세탁물을 세탁하고 말릴 수 있다. (2-2)</li>
  <li>세탁 및 건조가 완료되면 로봇이 세탁물을 수거 할 수 있다.</li>
  <li>로봇은 세탁물을 접을 수 있다. (2-3)</li>
</ol>
<p align="center">
  <img src="/assets/images/projects/first_things_first/sd2.png" />
</p>
<p><br /><br /></p>

<font size="4em">1.3) Cooking</font>
<ol>
  <li>로봇은 냉장고의 재료를 정리할 수 있다.</li>
  <li>남은 재료와 과거 식사를 고려하여 로봇이 식사 메뉴를 추천할 수 있다. (3-1)</li>
  <li>사용자가 요리를 할 때, 로봇은 재료, 조미료 및 요리 도구를 전달하여 도울 수 있다. (3-2)</li>
  <li>로봇은 냄비 나 그릇을 테이블로 옮길 수 있다. (3-3)</li>
  <li>식사 후, 로봇은 빈 접시를 식기세척기로 옮길 수 있다.</li>
  <li>로봇은 식기세척기에 설거지를 명령 내릴 수 있다.</li>
</ol>
<p align="center">
  <img src="/assets/images/projects/first_things_first/sd3.png" />
</p>
<p><br /><br /><br /></p>

<font size="5em">2) Measures</font>
<p><br /></p>

<p>로봇의 서비스 시나리오에 따라서 아래 2가지를 측정하였다. 측정을 통해, 사용자가 각 시나리오의 로봇의 서비스에 얼마나 <span style="background-color:#EBEBEB">만족</span>하는지, <span style="background-color:#EBEBEB">구매 의도</span>가 얼마나 있는지 확인하였다.</p>

<ol>
  <li><span style="background-color:#EBEBEB">서비스 평가</span>(service evaluation)<sup id="R03"><a href="#reference_3"><span style="color:gray">3</span></a></sup></li>
  <li><span style="background-color:#EBEBEB">구매 의도</span>(purchase intention)<sup id="R04"><a href="#reference_4"><span style="color:gray">4</span></a></sup></li>
</ol>

<p align="center">
  <img src="/assets/images/projects/first_things_first/sd4.png" />
</p>
<p><br /><br /></p>

<p>또한, 서비스 평가 및 구매의도에 영향을 미치는 로봇의 <span style="background-color:#EBEBEB">속성</span>(attribute)과 <span style="background-color:#EBEBEB">작업</span>(task)을 조사하기 위해 다음 항목을 평가했다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/first_things_first/sd5.png" />
</p>
<p><br /><br /></p>

<font size="5em">3) Recruitment</font>
<p><br /></p>

<p><span style="background-color:#EBEBEB">설문지 평가</span>로 진행되었으며, <span style="background-color:#EBEBEB">집단내 설계(within design)</span>하였다.</p>
<ol>
  <li><span style="background-color:#EBEBEB">로봇이 제공하는 서비스</span>: within design - 피실험자는 로봇이 제공하는 청소, 세탁, 요리 등 <span style="background-color:#EBEBEB">3가지 서비스</span>를 모두 평가한다. (무작위 순서)</li>
</ol>

<p>피실험자: 36명 (25세~42세, 여성 24명, 남성 12명)
<br /><br /></p>

<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Results</font>
<p><br /></p>

<p>실험을 통해 모듈형 스마트 스피커의 발화와 촉각이 사용자의 인식에 미치는 영향을 조사하기 위해 <span style="background-color:#EBEBEB">일원 반복측정 분산분석(one-way RM ANOVA)</span>, <span style="background-color:#EBEBEB">Tukey HSD 사후 검정(Tukey HSD post hoc test)</span>과 <span style="background-color:#EBEBEB">다중 회귀분석(multiple regression)</span>을 수행했다.<br />
<br /><br /></p>

<font size="5em">1) Service Evaluation by Service Types</font>
<p><br /></p>

<p>로봇 서비스 유형의 <span style="background-color:#EBEBEB">서비스 평가</span> 측정은 <span style="background-color:#EBEBEB">Cronbach α=.977</span>로, 모든 문항에 대해 <span style="background-color:#EBEBEB">유의</span>한 결과가 나왔다.<br />
<br />
<span style="background-color:#EBEBEB">서비스 유형</span>에 따라 <span style="background-color:#EBEBEB">서비스 평가</span>에 유의한 영향이 있었다. <font size="2em">(<i>F</i><sub>(2,107)</sub> = 3.391, <i>p</i> = 0.037)</font>.</p>

<ol>
  <li>세 서비스 중 <span style="background-color:#EBEBEB">세탁</span> <font size="2em">(<i>M</i> = 6.60, <i>SD</i> = 0.74)</font>은 청소 <font size="2em">(<i>M</i> = 6.50, <i>SD</i> = 0.88)</font>와 요리<font size="2em">(<i>M</i> = 6.06, <i>SD</i> = 1.13)</font>에 비해 <span style="background-color:#EBEBEB">가장 긍정적인 서비스</span>로 평가되었다.</li>
  <li>Tukey HSD 사후 검정은 <span style="background-color:#EBEBEB">세탁과 요리</span><font size="2em">(<i>p</i> = 0.042)</font> 간에 <span style="background-color:#EBEBEB">유의한 차이</span>를 보였지만 청소와 세탁<font size="2em">(<i>p</i> = 0.888)</font>, 청소와 요리<font size="2em">(<i>p</i> = 0.121)</font> 간에는 차이가 없었다.
<br /><br /></li>
</ol>

<font size="5em">2) Cleaning</font>
<p><br /></p>

<p>청소 서비스 측면에서는 로봇의 <span style="background-color:#EBEBEB">AI 수준</span>과 작업의 <span style="background-color:#EBEBEB">오염 수준</span>, <span style="background-color:#EBEBEB">난이도</span>가 <span style="background-color:#EBEBEB">서비스 평가</span>에 영향을 미쳤다. 작업의 <span style="background-color:#EBEBEB">오염 수준</span>과 <span style="background-color:#EBEBEB">난이도</span>는 <span style="background-color:#EBEBEB">구매 의도</span>에 영향을 미쳤다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/first_things_first/sd6.png" />
</p>
<p><br /><br /></p>

<font size="5em">3) Laundry</font>
<p><br /></p>

<p>세탁 서비스 측면에서는 작업의 <span style="background-color:#EBEBEB">난이도</span>가 <span style="background-color:#EBEBEB">서비스 평가</span>에 영향을 미쳤다. 로봇의 <span style="background-color:#EBEBEB">조종 수준</span>과 작업의 <span style="background-color:#EBEBEB">난이도</span>는 <span style="background-color:#EBEBEB">구매 의도</span>에 영향을 미쳤다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/first_things_first/sd7.png" />
</p>
<p><br /><br /></p>

<font size="5em">4) Cooking</font>
<p><br /></p>

<p>요리 서비스 측면에서는 로봇의 <span style="background-color:#EBEBEB">AI 수준</span>과 작업의 <span style="background-color:#EBEBEB">오염 수준</span>, <span style="background-color:#EBEBEB">난이도</span>가 <span style="background-color:#EBEBEB">서비스 평가</span>에 영향을 미쳤다. 작업의 <span style="background-color:#EBEBEB">위험도</span>와 <span style="background-color:#EBEBEB">난이도</span>는 <span style="background-color:#EBEBEB">구매 의도</span>에 영향을 미쳤다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/first_things_first/sd8.png" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Video Link</font>
<p><br /></p>

<p align="center">
  <a href="https://youtu.be/faVdcVmok_o">
  <img src="/assets/images/projects/first_things_first/video.png" />
  </a>
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Publication</font>
<p><br /></p>

<p><a href="https://dl.acm.org/doi/10.1145/3371382.3378317"><u>First Things First: A Survey Exploring Key Services and Functions of a Robot</u> <br /> <font size="2em"><u>2020 ACM/IEEE International Conference on Human-Robot Interaction(HRI) LBR</u></font></a>
<br /><br /><br /><br /><br /><br /></p>

<hr />
<p><strong>References</strong></p>

<p><a name="reference_1"><font size="2em" color="gray">1.</font></a> <a href="https://ifr.org/downloads/press2018/Executive_Summary_WR_Service_Robots_2018.pdf"><font size="2em"><u>Executive Summary World Robotics 2018 Service Robots</u></font></a> <a href="#R01">↩</a><br />
<a name="reference_2"><font size="2em" color="gray">2.</font></a> <a href="https://link.springer.com/chapter/10.1007/978-3-642-23232-9_32"><font size="2em"><u>What Can a Personal Robot Do for You?</u></font></a> <font size="2em">(2011) by Guido Bugmann and Simon N. Copleston in Towards Autonomous Robotic Systems (TAROS)</font> <a href="#R02">↩</a><br />
<a name="reference_3"><font size="2em" color="gray">3.</font></a> <a href="https://ieeexplore.ieee.org/abstract/document/5453195"><font size="2em"><u>Gracefully Mitigating Breakdowns in Robotic Services</u></font></a> <font size="2em">(2010) by Min Kyung Lee, Sara Kiesler, Jodi Forlizzi, Siddhartha Srinivasa and Paul Rybski in ACM/IEEE HRI</font> <a href="#R03">↩</a><br />
<a name="reference_4"><font size="2em" color="gray">4.</font></a> <a href="https://journals.sagepub.com/doi/abs/10.1509/jmkr.48.5.827"><font size="2em"><u>Mental Simulation and Product Evaluation: The Affective and Cognitive Dimensions of Process versus Outcome Simulation</u></font></a> <font size="2em">(2011) by Min Zhao, Steve Hoeffler and Gal Zauberman in Journal of Marketing Research</font> <a href="#R04">↩</a></p>

<p><br /></p>

<p><strong>Footnotes</strong></p>

<p><a name="footnote_1"><font size="2em" color="MediumSeaGreen">1.</font></a> <font size="2em">PR2: </font><a href="https://robots.ieee.org/robots/pr2/"><font size="2em"><u>https://robots.ieee.org/robots/pr2/</u></font></a> <a href="#F01">↩</a><br />
<a name="footnote_2"><font size="2em" color="MediumSeaGreen">2.</font></a> <font size="2em">Aeolus: </font><a href="https://aeolusbot.com"><font size="2em"><u>https://aeolusbot.com</u></font></a> <a href="#F02">↩</a><br />
<a name="footnote_3"><font size="2em" color="MediumSeaGreen">3.</font></a> <font size="2em">Blue: </font><a href="https://rll.berkeley.edu/blue/"><font size="2em"><u>https://rll.berkeley.edu/blue/</u></font></a> <a href="#F03">↩</a><br />
<br /><br /><br /></p>
:ET