I""<hr />
<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/arval_together/intro.jpg" />
  <br />
  <font size="2em" color="gray">BNP PARIBAS GROUP이 Enhancers에 Arval 서비스 디자인을 요청하였으며, Enhancers는 초기 디자인 방향을 의뢰하였다.</font>
</p>
<p><br /><br /></p>

<font size="6em">Overview</font>
<p><br /></p>

<p>Arval Together는 라이프 스타일에 맞춰 다양한 차량을 <span style="background-color:#EBEBEB">소유/경험</span>할 수 있는 새로운 개념의 <span style="background-color:#EBEBEB">장기 렌트 서비스</span>다.
나아가, on-board diagnostics(OBD) 센싱 및 판매부터 유지 보수까지 언제 어디서나 모바일 앱으로 실시간 서비스를 제공받을 수 있다.<br />
<br /><br /><br /><br /><br /><br /></p>

<font size="6em">Background</font>
<p><br /></p>

<p>본 프로젝트는 <a href="BNP PARIBIAS GROUP"><u>BNP PARIBIAS GROUP</u></a>의 장기 렌트 서비스를 제공하는 자회사 <a href="https://www.arval.com"><u>Arval</u></a>을 위해 <a href="https://enhancers.it"><u>Enhancers</u></a>와 함께 수행한 프로젝트이다.
고객 요구 분석 및 문헌조사를 통해 다음과 같은 세 가지 <span style="background-color:#EBEBEB">도전 과제</span> 및 <span style="background-color:#EBEBEB">기회</span>를 발견할 수 있었다.</p>
<ol>
  <li><span style="background-color:#EBEBEB">도시</span>에 거주하는 사람들에게 차량을 <span style="background-color:#EBEBEB">구매/소유</span>하는 개념이 <span style="background-color:#EBEBEB">비효율적</span>으로 인식되고 있다.</li>
  <li>모든 것들이 연결되고 있는 시대에서 사용자들은 <span style="background-color:#EBEBEB">언제 어디서든</span> 서비스를 사용할 수 있길 기대한다.</li>
  <li>커넥티드 카 기술의 발전으로 인해, 운전자, 자동차, 서비스 업체, 판매자 간 <span style="background-color:#EBEBEB">제약 없는 소통</span>이 가능해졌다.<br />
<br /><br /><br /><br /><br /><br /></li>
</ol>

<font size="6em">Userstudy</font>
<p><br /></p>

<p>경쟁사 및 트렌드 리포트 등 데스크 리서치를 통해 장기 렌트 산업의 <span style="background-color:#EBEBEB">as-is</span>와 <span style="background-color:#EBEBEB">to-be</span>를 이해할 수 있었다.<br />
<br />
이러한 이해를 바탕으로 <span style="background-color:#EBEBEB">리서치 프레임</span>을 아래와 같이 설정하였다.</p>
<ol>
  <li>매끄럽고 안전한 <span style="background-color:#EBEBEB">차량 관리</span></li>
  <li>새로운 <span style="background-color:#EBEBEB">차량 소유</span>의 개념</li>
  <li>차량 딜러와 운전자의 <span style="background-color:#EBEBEB">지속 가능한 관계</span><br />
<br /></li>
</ol>

<p>위 주요 기회 영역을 바탕으로 다음과 같이 <span style="background-color:#EBEBEB">운전 전, 중, 후</span>의 운전자 중심 <span style="background-color:#EBEBEB">시나리오</span>를 설계하여 필드 스터디의 질문을 설계하였다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/us0.png" />
</p>
<p><br /><br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/us1.png" />
</p>

<p align="center">
  <img src="/assets/images/projects/arval_together/us2.png" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Data Modeling</font>
<p><br /></p>

<font size="5em">1) Affinity Diagram &amp; Personas</font>
<p><br />
사용자 조사 과정을 통해 다양한 인사이트를 도출할 수 있었고, <span style="background-color:#EBEBEB">어피니티 다이어그램</span>을 활용해 주요한 <span style="background-color:#EBEBEB">키워드</span>를 발견할 수 있었다.
키워드의 주요한 정도에 따라 primary, secondary, supplemental <span style="background-color:#EBEBEB">페르소나</span>를 설계하였다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/analysis0.png" />
</p>
<p><br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/analysis1.png" />
</p>
<p><br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/analysis2.png" />
</p>
<p><br /><br /></p>

<font size="5em">2) Crazy 8's</font>
<p><br /></p>

<p>UI 설계를 위해 디자인 워크숍 ‘<span style="background-color:#EBEBEB">crazy 8s</span>‘을 진행하였다.<br />
제한된 시간 동안 가능한 한 빨리, 많은 아이디어를 스케치하고 토론하는 활동으로써, <span style="background-color:#EBEBEB">2시간</span> 동안 <span style="background-color:#EBEBEB">20개의 아이디어</span>로부터 <span style="background-color:#EBEBEB">200개 이상의 컨셉 스케치</span>를 만들어 낼 수 있었다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/crazy.png" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">UI Design</font>
<p><br /></p>

<font size="5em">1) Sitemap</font>
<p><br /></p>

<p>워크숍을 통해 <span style="background-color:#EBEBEB">discover</span>, <span style="background-color:#EBEBEB">care</span>, <span style="background-color:#EBEBEB">monitoring</span>, <span style="background-color:#EBEBEB">social</span>, <span style="background-color:#EBEBEB">my car</span>와 같이 5 개의 주요 서비스를 구성하였고, 이를 기반으로 사이트맵을 설계하였다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/sitemap.png" />
</p>
<p><br /><br /></p>

<font size="5em">2) Wire Framing</font>
<p><br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/wire.png" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Design Solution</font>
<p><br /></p>

<font size="5em">1) Lifestyle Lab</font>
<p><br /></p>

<p>사용자가 차량 구매를 결정했을 때, 수많은 선택 옵션을 결정하기가 쉽지 않다.
이를 위해, 우리에게 친숙한 <span style="background-color:#EBEBEB">라이프스타일 키워드</span>를 차량 전무가 또는 운전자 커뮤니티가 제공하여 나와 맞는 라이프스타일을 선택하고, 그 안에서 신중하게 <span style="background-color:#EBEBEB">큐레이션</span> 된 자동차 리스트를 살펴볼 수 있다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/life.png" />
</p>
<p><br /><br /></p>

<font size="5em">2) Care Service</font>
<p><br /></p>

<p>사용자가 Arval Together에서 장기 렌터를 시작하면 웰컴 패키지와 함께 <span style="background-color:#EBEBEB">자가 진단 장치(OBD 센서)</span>가 제공된다.
OBD 센서를 통해 자신의 차량의 현재 상태를 확인할 수 있다.
또한 <span style="background-color:#EBEBEB">전담 자동차 딜러</span>와 <span style="background-color:#EBEBEB">타사 자동차 관리 서비스</span>가 실시간으로 차량을 관리한다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/obd.png" />
</p>
<p><br /><br /></p>

<font size="5em">3) Car Share</font>
<p><br /></p>

<p>필요에 따라 사용자는 ‘폐쇄적/신뢰할 수 있는 커뮤니티’의 회원들과 차량을 <span style="background-color:#EBEBEB">공유</span>하거나 <span style="background-color:#EBEBEB">대여</span>가 가능하며 다양한 차량을 경험할 수 있다.
두 대 이상의 차량을 소유하고 있는 사업체의 운영진은 본 플랫폼을 통해 효율적으로 직원들의 차량을 관리 할 수 있다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/rental.png" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Prototype</font>
<p><br /></p>

<p align="center">
  <iframe src="https://marvelapp.com/prototype/6gj668d?emb=1&amp;iosapp=false&amp;frameless=false" height="600" allowtransparency="true" frameborder="0"></iframe>
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Product Design</font>
<p><br />
Arval Together 사용자를 위해 OBD 허브가 포함되어 있는 <span style="background-color:#EBEBEB">웰컴 패키지</span>를 제작하였다.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/product1.png" />
</p>
<p><br /></p>

<p align="center">
  <img src="/assets/images/projects/arval_together/product2.png" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Video Link</font>
<p><br /></p>

<p align="center">
  <a href="https://youtu.be/3FZ_RAmCaQQ">
  <img src="/assets/images/projects/arval_together/video.png" />
  </a>
</p>
<p><br /><br /><br /><br /><br /><br /></p>
:ET