I"|<hr />
<p><br />
<!-- ![background](/assets/images/projects/modular_smart_speaker/bg.png) --></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/intro.png" />
  <br />
  <font size="2em" color="gray">스마트 스피커는 다양한 음성과 외형 요소를 통해 개성을 표현할 수 있다.</font>
</p>
<p><br /><br /></p>

<font size="6em">Background</font>
<p><br /></p>

<p>Design Question: “사람들의 <span style="background-color:#EBEBEB">선호</span>에 맞게 <span style="background-color:#EBEBEB">변경</span>할 수 있는 스마트 스피커는 어떻게 디자인될 수 있을까?”<br />
<br />
스마트 스피커는 대화형 인공지능이 탑재된 음성 기반 스피커이다. 스마트 스피커는 다양한 <span style="background-color:#EBEBEB">음성</span>과 <span style="background-color:#EBEBEB">외형</span> 요소를 통해 <span style="background-color:#EBEBEB">개성</span>을 표현할 수 있으며, 사용자의 <span style="background-color:#EBEBEB">인식</span>과 <span style="background-color:#EBEBEB">만족도</span>에 영향을 줄 수 있다.
<br /><br /><br /></p>

<font size="5em">1) Voice</font>
<p><br /></p>

<p>스마트 스피커의 <span style="background-color:#EBEBEB">음성</span>을 통한 상호작용은 사용자에게 다음과 같은 영향을 준다.</p>
<ol>
  <li>사용자는 <span style="background-color:#EBEBEB">음성</span> 기반 상호작용을 통해, 컴퓨터(스마트 스피커)를 <span style="background-color:#EBEBEB">사회적 행위자</span><sup id="F01"><a href="#footnote_1"><span style="color:MediumSeaGreen">1</span></a></sup>로 인식한다<sup id="R01"><a href="#reference_1"><span style="color:gray">1</span></a></sup>.</li>
  <li>사용자는 스마트 스피커를 <span style="background-color:#EBEBEB">사회적 행위자</span>로 인식함에 따라, 특정 <span style="background-color:#EBEBEB">관계</span> 형성을 기대한다<sup id="R02"><a href="#reference_2"><span style="color:gray">2</span></a></sup>.</li>
</ol>

<p>또한, 사용자는 같은 컴퓨터에서라도 <span style="background-color:#EBEBEB">음성</span>이 다르면 이를 <span style="background-color:#EBEBEB">별개의 사회적 행위자</span>로 인식하며, 스마트 스피커에 대해 가장 기대하는 관계는 <span style="background-color:#EBEBEB">비서</span>와 <span style="background-color:#EBEBEB">친구</span><sup id="F02"><a href="#footnote_2"><span style="color:MediumSeaGreen">2</span></a></sup>이다<sup id="R01"><a href="#reference_1"><span style="color:gray">1,</span></a></sup><sup id="R02"><a href="#reference_2"><span style="color:gray"> 2</span></a></sup>.</p>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/voice.png" />
  <br />
  <font size="2em" color="gray">스마트 스피커를 사회적 행위자로 인식하고, 특정 관계 형성을 기대한다.</font>
</p>
<p><br /></p>

<p>아시아에서 음성 요소는 <span style="background-color:#EBEBEB">관계</span>의 영향을 많이 받는다<sup id="R03"><a href="#reference_3"><span style="color:gray">3</span></a></sup>.
특히, <span style="background-color:#EBEBEB">수평적</span> 관계와 <span style="background-color:#EBEBEB">수직적</span> 관계에 따라 <span style="background-color:#EBEBEB">언어적 소통(verbal communication)</span><sup id="F03"><a href="#footnote_3"><span style="color:MediumSeaGreen">3</span></a></sup>이 분명하게 달라진다<sup id="R03"><a href="#reference_3"><span style="color:gray">3</span></a></sup>.
한국어의 어법 문화에서는 일반적으로 <span style="background-color:#EBEBEB">반말</span>과 <span style="background-color:#EBEBEB">존댓말</span>로 구분할 수 있다.</p>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/voice2.png" />
  <br />
  <font size="2em" color="gray">스마트 스피커의 관계 포지셔닝에 따라 발화 방식이 달라질 수 있다.</font>
</p>
<p><br /><br /></p>

<font size="5em">2) Appearance</font>
<p><br /></p>

<p>음성뿐만 아니라 <span style="background-color:#EBEBEB">외형</span> 요소 또한 사용자의 인식에 영향을 줄 수 있다.
다양한 외형 요소 중 <span style="background-color:#EBEBEB">촉각</span>은 다음과 같은 특성이 있다.</p>
<ol>
  <li>촉각은 <span style="background-color:#EBEBEB">직접적</span>이고 <span style="background-color:#EBEBEB">직관적</span>이며 <span style="background-color:#EBEBEB">감정 정보</span>를 전달하는 데 적합하다<sup id="R04"><a href="#reference_4"><span style="color:gray">4</span></a></sup>.</li>
  <li>촉각은 <span style="background-color:#EBEBEB">정서적 소통</span>을 더욱 풍부하게 만들고 특정 <span style="background-color:#EBEBEB">감정을 유발</span>할 수 있다<sup id="R04"><a href="#reference_4"><span style="color:gray">4</span></a></sup>.</li>
</ol>

<p>촉각의 5가지 형용사 척도<sup id="F04"><a href="#footnote_4"><span style="color:MediumSeaGreen">4</span></a></sup> 중, 2가지 주요 차원이자 서로 직교하는 치수는 <span style="background-color:#EBEBEB">smooth-rough</span>와 <span style="background-color:#EBEBEB">hard-soft</span>이다<sup id="R05"><a href="#reference_5"><span style="color:gray">5</span></a></sup>.
이 두 축은 텔레프레젠스 로봇의 촉각과 사회적 관계에 관한 인간-로봇 상호작용 실험에서도 <span style="background-color:#EBEBEB">의인화</span>와 <span style="background-color:#EBEBEB">비의인화</span> 촉각<sup id="F05"><a href="#footnote_5"><span style="color:MediumSeaGreen">5</span></a></sup>의 기준이 되었다<sup id="R06"><a href="#reference_6"><span style="color:gray">6</span></a></sup>.</p>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/appearance.png" />
  <br />
  <font size="2em" color="gray">촉각의 주요 형용사 척도 (smooth-rough, hard-soft)</font>
</p>
<p><br /></p>

<p>사람과 같은 <span style="background-color:#EBEBEB">사회적 관계</span>를 형성하지만, 사람의 형상이 없는 스마트 스피커 또한, 두 <span style="background-color:#EBEBEB">촉각</span> 축을 기반으로 사용자의 <span style="background-color:#EBEBEB">인식</span>에 영향을 미치는지 알아볼 수 있다.</p>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/background.png" />
  <br />
  <font size="2em" color="gray"> {음성: 발화 방식} X {외형: 촉각}</font>
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Goal</font>
<p><br /></p>

<font size="5em">1) Research Question</font>
<p><br /></p>

<p>“스마트 스피커의 <span style="background-color:#EBEBEB">음성 기반 상호작용</span>과 <span style="background-color:#EBEBEB">발화(VC)</span>를 통한 관계 설정에 있어, <span style="background-color:#EBEBEB">촉각</span>이 사용자의 인식에 어떤 영향을 줄 수 있을까?”
<br /><br /><br /></p>

<font size="5em">2) Research Design</font>
<p><br /></p>

<p>스마트 스피커의 <span style="background-color:#EBEBEB">발화(VC)</span>와 <span style="background-color:#EBEBEB">촉각</span>을 <span style="background-color:#EBEBEB">모듈화</span>하여 프로토타이핑한 후, 사용자 인식에 대한 <span style="background-color:#EBEBEB">정량 조사</span>를 진행한다.</p>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/goal.png" />
  <br />
  <font size="2em" color="gray"> {음성: 발화 방식(반말-존댓말)} X {외형: 촉각(soft-hard축, smooth-rough축)}</font>
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Study Design</font>
<p><br /></p>

<font size="5em">1) Independent Variables</font>
<p><br />
실험 조건은 다음과 같이 총 8가지로 설정하였다.</p>
<ol>
  <li><span style="background-color:#EBEBEB">발화</span>:
    <ul>
      <li>a. 존댓말(assistant-like)</li>
      <li>b. 반말(companion-like)<br />
<br /></li>
    </ul>
  </li>
  <li><span style="background-color:#EBEBEB">촉각 ([재질]soft-hard축)</span>:
    <ul>
      <li>a. 천(soft)</li>
      <li>b. 플라스틱(hard)<br />
<br /></li>
    </ul>
  </li>
  <li><span style="background-color:#EBEBEB">촉각 ([마감]smooth-rough축)</span>:
    <ul>
      <li>a. 부드러움(smooth)</li>
      <li>b. 거침(rough)
<br /></li>
    </ul>
  </li>
</ol>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/IV.png" />
  <br />
  <font size="2em" color="gray">독립 변수: 발화(2가지) X 촉각(4가지)</font>
</p>
<p><br /><br /></p>

<font size="5em">2) Dependent Variables</font>
<p><br />
각 실험 조건에 대해서 아래 3가지를 측정하였다.
측정을 통해, 사용자가 각 조건의 스마트 스피커를 얼마나 <span style="background-color:#EBEBEB">유용</span>하게 생각했는지, 얼마나 <span style="background-color:#EBEBEB">사회적인 존재</span>로 인지했는지, 얼마나 서비스에 대해 <span style="background-color:#EBEBEB">만족</span>하는지 확인하였다.</p>
<ol>
  <li><span style="background-color:#EBEBEB">유용성</span>(perceived usefulness)<sup id="R07"><a href="#reference_7"><span style="color:gray">7</span></a></sup></li>
  <li><span style="background-color:#EBEBEB">사교성</span>(perceived sociability)<sup id="R07"><a href="#reference_7"><span style="color:gray">7</span></a></sup></li>
  <li><span style="background-color:#EBEBEB">서비스 평가</span>(service evaluation)<sup id="R08"><a href="#reference_8"><span style="color:gray">8</span></a></sup></li>
</ol>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/DV.png" />
  <br />
  <font size="2em" color="gray">3가지 측정에 대한 아이템</font>
</p>
<p><br /><br /></p>

<font size="5em">3) Prototype Development</font>
<p><br /></p>

<p><span style="background-color:#EBEBEB">Wizard of Oz 기법</span><sup id="F06"><a href="#footnote_6"><span style="color:MediumSeaGreen">6</span></a></sup> 실험을 위한 모듈형 스마트 스피커의 <span style="background-color:#EBEBEB">전원부</span>와 <span style="background-color:#EBEBEB">촉각 모듈</span>을 디자인하고 개발하였다.
<br /></p>

<ol>
  <li>모듈형 스마트 스피커는 전원부와 촉각 모듈로 나뉠 수 있으며, 촉각 모듈은 전원부 위에 올려놓을 수 있다.</li>
  <li>촉각 모듈은 부드러운 천, 거친 천, 부드러운 플라스틱, 거친 플라스틱으로 이루어졌으며, 총 4가지이다.</li>
  <li>촉각 모듈을 쉽게 탈부착할 수 있도록 전원부와 촉각 모듈 모서리에 네오디움 자석이 붙어있다.</li>
  <li>전원부에는 아두이노, 블루투스 모듈, 스피커, 버튼, LED가 포함되어 있다.</li>
</ol>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/PD.png" />
  <br />
  <font size="2em" color="gray">사용한 소프트웨어: Solidworks, Arduino, Clova Dubbing</font>
</p>
<p><br /><br /></p>

<font size="5em">4) Recruitment</font>
<p><br /></p>

<p><span style="background-color:#EBEBEB">연구실 조사(in-lab study)</span>로 진행되었으며, <span style="background-color:#EBEBEB">혼합 설계(mixed design)</span>하였다.</p>
<ol>
  <li><span style="background-color:#EBEBEB">발화(VC)</span>: between design - 피실험자는 <span style="background-color:#EBEBEB">한 가지</span> 발화만 경험한다.</li>
  <li><span style="background-color:#EBEBEB">촉각</span>: within design - 피실험자는 <span style="background-color:#EBEBEB">네 가지</span> 촉각을 모두 경험한다. (무작위 순서)</li>
</ol>

<p>피실험자: 48명 (23세~39세, 여성 23명, 남성 25명)</p>

<p><br /><br /></p>

<font size="5em">5) Procedure</font>
<p><br /></p>

<p>피실험자는 최근 유행하는 <span style="background-color:#EBEBEB">음식, 노래, TV 프로그램</span>에 대해 모듈형 스마트 스피커에 아래와 같이 질문한다.</p>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/procedure.png" />
  <br />
  <font size="2em" color="gray">모듈형 스마트 스피커의 대사 설계</font>
</p>
<p><br /></p>

<p>촉각 모듈은 모든 피실험자에게 <span style="background-color:#EBEBEB">무작위 순서</span>로 배정되어있으며 실험 과정은 다음과 같다.</p>
<ol>
  <li>피실험자는 왼쪽 촉각 모듈부터 전원부 위에 올려놓는다.</li>
  <li>촉각 모듈을 전원부 위에 놓으면 스마트 스피커의 인사가 시작된다.</li>
  <li>피실험자는 음식, 노래, TV 프로그램에 대해 스마트 스피커에 질문한다. </li>
  <li>피실험자는 한 가지 촉각 모듈을 경험한 후, 해당 스마트 스피커의 인상 평가를 진행한다.</li>
  <li>나머지 촉각 모듈에 대해서도 위와 같이 반복한다.</li>
</ol>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/procedure2.png" />
  <br />
  <font size="2em" color="gray">피실험자는 무작위 순서로 배정된 촉각 모듈을 모두 경험한다.</font>
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Results</font>
<p><br /></p>

<p>실험을 통해 모듈형 스마트 스피커의 발화와 촉각이 사용자의 인식에 미치는 영향을 조사하기 위해 <span style="background-color:#EBEBEB">이원 반복측정 분산분석(two-way RM ANOVA)</span>을 수행했다.<br />
<br /><br /></p>

<font size="5em">1) Measurements</font>
<p><br /></p>

<p>모듈형 스마트 스피커의 유용성, 사교성 및 서비스 평가 측정은 크론바 알파 값 0.6 이상으로, 모든 문항에 대해 <span style="background-color:#EBEBEB">유의</span>한 결과가 나왔다.</p>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/results.png" />
  <br />
  <font size="2em" color="gray">각 측정에 대한 신뢰도 분석 후 크론바 알파 값</font>
</p>
<p><br /><br /></p>

<font size="5em">2) Main Effect</font>
<p><br /></p>

<p>각 측정의 유의한 <span style="background-color:#EBEBEB">주 효과(main effect)</span>는 촉각에서만 나타났다.</p>
<ol>
  <li><span style="background-color:#EBEBEB">smooth-rough축</span>이 <span style="background-color:#EBEBEB">유용성</span>에 미치는 주 효과는 유의미했다. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 13.707, <i>p</i> = 0.001)</font></li>
  <li><span style="background-color:#EBEBEB">soft-hard축</span>이 <span style="background-color:#EBEBEB">사교성</span>에 미치는 주 효과는 유의미했다. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 15.329, <i>p</i> &lt; 0.0005)</font></li>
  <li><span style="background-color:#EBEBEB">soft-hard축</span>과 <span style="background-color:#EBEBEB">smooth-rough축</span>이 <span style="background-color:#EBEBEB">서비스 평가</span>에 미치는 주 효과는 유의미했다. <font size="2em">(<i>F</i><sub>SH(1,46)</sub> = 5.056, <i>p</i><sub>SH</sub> &lt; 0.029 / F<sub>SR(1,46)</sub> = 3.987, <i>p</i><sub>SR</sub> = 0.052)</font><br />
<br /></li>
</ol>

<p><span style="background-color:#EBEBEB">주 효과</span>에서 피실험자의 인식은 다음과 같다.</p>
<ol>
  <li><span style="background-color:#EBEBEB">거친(rough)</span> 스마트 스피커가 매끄러운(smooth) 스마트 스피커보다 더 <span style="background-color:#EBEBEB">유용</span>하다고 인식했다. <font size="2em"><i>M</i><sub>smooth</sub> = 4.96, <i>SD</i> = 0.13 vs. <i>M</i><sub>rough</sub> = 5.30, <i>SD</i> = 0.12)</font></li>
  <li><span style="background-color:#EBEBEB">천(soft)</span> 스마트 스피커가 플라스틱(hard) 스마트 스피커보다 더 <span style="background-color:#EBEBEB">사교적</span>이라고 인식했다. <font size="2em">(<i>M</i><sub>soft</sub> = 4.24, <i>SD</i> = 0.15 vs. <i>M</i><sub>hard</sub> = 3.64, <i>SD</i> = 0.14)</font></li>
  <li><span style="background-color:#EBEBEB">천(soft)</span> 스마트 스피커가 플라스틱(hard) 스마트 스피커보다 더 <span style="background-color:#EBEBEB">서비스가 좋다</span>고 인식했다. <font size="2em">(<i>M</i><sub>soft</sub> = 5.17, <i>SD</i> = 0.12 vs. <i>M</i><sub>hard</sub> = 4.87, <i>SD</i> = 0.14)</font></li>
  <li><span style="background-color:#EBEBEB">거친(rough)</span> 스마트 스피커가 매끄러운(smooth) 스마트 스피커보다 더 <span style="background-color:#EBEBEB">서비스가 좋다</span>고 인식했다. <font size="2em">(<i>M</i><sub>smooth</sub> = 4.89, <i>SD</i> = 0.14 vs. <i>M</i><sub>rough</sub> = 5.14, <i>SD</i> = 0.12)</font></li>
</ol>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/results2.png" />
</p>
<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/results3.png" />
  <br />
  <font size="2em" color="gray">분산분석 결과, 촉각에 대한 주 효과만 유의했다.</font>
</p>
<p><br /><br /></p>

<font size="5em">3) Interaction Effect</font>
<p><br /></p>

<p>발화(VC)와 촉각에 대한 각 측정의 유의한 <span style="background-color:#EBEBEB">교호작용 효과(interaction effect)</span>는 다음과 같다.</p>
<ol>
  <li><span style="background-color:#EBEBEB">유용성</span>에 대한 <span style="background-color:#EBEBEB">발화</span>와 <span style="background-color:#EBEBEB">soft-hard축</span> 사이에 유의한 교호작용 효과가 존재한다. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 13.833, <i>p</i> = 0.001)</font></li>
  <li><span style="background-color:#EBEBEB">사교성</span>에 대한 <span style="background-color:#EBEBEB">발화</span>와 <span style="background-color:#EBEBEB">soft-hard축</span> 사이에 유의한 교호작용 효과가 존재한다. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 5.977, <i>p</i> = 0.018)</font></li>
  <li><span style="background-color:#EBEBEB">서비스 평가</span>에 대한 <span style="background-color:#EBEBEB">발화</span>와 <span style="background-color:#EBEBEB">soft-hard축</span> 사이에 유의한 교호작용 효과가 존재한다. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 6.811, <i>p<i> = 0.012)&lt;/font&gt;   
<br /></i></i></font></li>
</ol>

<p><span style="background-color:#EBEBEB">교호작용 효과</span>에서 피실험자의 인식은 다음과 같다.</p>
<ol>
  <li>발화가 <span style="background-color:#EBEBEB">존댓말(assistant-like)</span>일 때, <span style="background-color:#EBEBEB">플라스틱(hard)</span> 스마트 스피커가 천(soft) 스마트 스피커보다 더 <span style="background-color:#EBEBEB">유용</span>하다고 인식했다. <font size="2em">(<i>M</i><sub>soft</sub> = 5.01, <i>SD</i> = 1.03 vs. <i>M</i><sub>hard</sub> = 5.24, <i>SD</i> = 0.90, <i>t</i> = 2.302, df = 47, <i>p</i> = 0.026)</font></li>
  <li>발화가 <span style="background-color:#EBEBEB">반말(companion-like)</span>일 때, <span style="background-color:#EBEBEB">천(soft)</span> 스마트 스피커가 플라스틱(hard) 스마트 스피커보다 더 <span style="background-color:#EBEBEB">유용</span>하다고 인식했다. <font size="2em">(<i>M</i><sub>soft</sub> = 5.33, <i>SD</i> = 0.99 vs. <i>M</i><sub>hard</sub> = 4.94, <i>SD</i> = 1.06, <i>t</i> = 2.548, df = 47, <i>p</i> = 0.014)</font></li>
  <li>발화가 <span style="background-color:#EBEBEB">반말(companion-like)</span>일 때, <span style="background-color:#EBEBEB">천(soft)</span> 스마트 스피커가 플라스틱(hard) 스마트 스피커보다 더 <span style="background-color:#EBEBEB">사교적</span>이라고 인식했다. <font size="2em">(<i>M</i><sub>soft</sub> = 4.51, <i>SD</i> = 1.30 vs. <i>M</i><sub>hard</sub> = 3.53, <i>SD</i> = 1.08, <i>t</i> = 4.232, df = 47, <i>p</i> = 0.000)</font></li>
  <li>발화가 <span style="background-color:#EBEBEB">존댓말(assistant-like)</span>일 때, <span style="background-color:#EBEBEB">플라스틱(hard)</span> 스마트 스피커가 천(soft) 스마트 스피커보다 더 <span style="background-color:#EBEBEB">서비스가</span> 좋다고 인식했다. <font size="2em">(<i>M</i><sub>soft</sub> = 5.10, <i>SD</i> = 1.01 vs. <i>M</i><sub>hard</sub> = 5.15, <i>SD</i> = 1.01, <i>t</i> = 0.368, df = 47, <i>p</i> = 0.715)</font></li>
  <li>발화가 <span style="background-color:#EBEBEB">반말(companion-like)</span>일 때, <span style="background-color:#EBEBEB">천(soft)</span> 스마트 스피커가 플라스틱(hard) 스마트 스피커보다 더 <span style="background-color:#EBEBEB">서비스가</span> 좋다고 인식했다. <font size="2em">(<i>M</i><sub>soft</sub> = 5.24, <i>SD</i> = 1.07 vs. <i>M</i><sub>hard</sub> = 4.58, <i>SD</i> = 1.15, <i>t</i> = 3.087, df = 47, <i>p</i> = 0.003)</font>
<br /></li>
</ol>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/results4.png" />
  <br />
  <font size="2em" color="gray">분산분석 결과, 유용성 측정에서는 발화 타입에 따라 반대의 교호작용 효과가 나타났다.</font>
</p>
<p><br /><br /></p>

<p>피실험자의 모듈형 스피커에 대한 전반적인 인식을 정리하면 다음과 같다.</p>
<ol>
  <li>매끄러운(smooth) 표면보다 <span style="background-color:#EBEBEB">거친(rough)</span> 표면을 가진 스마트 스피커를 더 <span style="background-color:#EBEBEB">유용</span>하고 <span style="background-color:#EBEBEB">서비스가 좋다</span>고 인식했다.</li>
  <li>플라스틱(hard)보다 <span style="background-color:#EBEBEB">천(soft)</span> 스마트 스피커를 더 <span style="background-color:#EBEBEB">사교적</span>이고 <span style="background-color:#EBEBEB">서비스가 좋다</span>고 인식했다.</li>
  <li>발화가 <span style="background-color:#EBEBEB">존댓말(assistant-like)</span>일 때, 천(soft)보다 <span style="background-color:#EBEBEB">플라스틱(hard)</span> 스마트 스피커를 더 <span style="background-color:#EBEBEB">유용</span>하고 <span style="background-color:#EBEBEB">서비스가 좋다</span>고 인식했다.</li>
  <li>발화가 <span style="background-color:#EBEBEB">반말(companion-like)</span>일 때, 플라스틱(hard)보다 <span style="background-color:#EBEBEB">천(soft)</span> 스마트 스피커를 더 <span style="background-color:#EBEBEB">유용</span>하고 <span style="background-color:#EBEBEB">사교적</span>이며 <span style="background-color:#EBEBEB">서비스가 좋다</span>고 인식했다.</li>
</ol>

<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/results5.png" />
</p>
<p><br /><br /><br /></p>
<p align="center">
  <img src="/assets/images/projects/modular_smart_speaker/results6.png" />
  <br />
  <font size="2em" color="gray">피실험자는 발화가 존댓말일 때 플라스틱을, 발화가 반말일 때 천을 선호하였다.</font>
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Conclusion</font>
<p><br /></p>

<font size="5em">1) Design Implications</font>
<p><br /></p>

<p>스마트 스피커의 <span style="background-color:#EBEBEB">발화</span> 방식에 따라 스마트 스피커의 <span style="background-color:#EBEBEB">촉각</span> 설정이 달라질 수 있다.</p>
<ol>
  <li><span style="background-color:#EBEBEB">격식체</span>를 사용하는 스마트 스피커를 사용자가 더 <span style="background-color:#EBEBEB">유용</span>하고 <span style="background-color:#EBEBEB">서비스가 좋다</span>고 느끼길 바랄 때, <span style="background-color:#EBEBEB">딱딱한</span> 소재를 적용할 수 있다.</li>
  <li><span style="background-color:#EBEBEB">비격식체</span>를 사용하는 스마트 스피커를 사용자가 더 <span style="background-color:#EBEBEB">유용</span>하고 <span style="background-color:#EBEBEB">사교적</span>이며 <span style="background-color:#EBEBEB">서비스가 좋다</span>고 느끼길 바랄 때, <span style="background-color:#EBEBEB">유연한</span> 소재를 적용할 수 있다.</li>
</ol>

<p>또한, <span style="background-color:#EBEBEB">상황</span>에 따라 스마트 스피커의 <span style="background-color:#EBEBEB">촉각</span> 설정이 달라질 수 있다.</p>
<ol>
  <li><span style="background-color:#EBEBEB">거친</span> 마감: 유용한 <span style="background-color:#EBEBEB">정보</span>를 제공하는 상황에서 적용 가능</li>
  <li><span style="background-color:#EBEBEB">유연한</span> 소재: 사교적인 <span style="background-color:#EBEBEB">정서 교감</span>을 제공하는 상황에서 적용 가능</li>
</ol>

<p>결과적으로 <span style="background-color:#EBEBEB">스마트 스피커의 특성</span>이나 <span style="background-color:#EBEBEB">사용자의 상황</span>에 따라 적절한 <span style="background-color:#EBEBEB">촉각</span>을 적용할 수 있다.
스마트 스피커 외형의 <span style="background-color:#EBEBEB">모듈화</span>를 통해 기존보다 AI 설정을 쉽게 변경하거나 사용자의 상호작용을 증진시킬 수 있을 것이다.
<br /><br /><br /></p>

<font size="5em">2) Limitations and Future Work</font>
<p><br /></p>

<p>본 연구의 한계점은 다음과 같다.</p>
<ol>
  <li>스마트 스피커와 관련된 관계 기반 음성 유형 외에도 다른 요인이 사용자의 인식에 영향을 미칠 수 있다.</li>
  <li>사용자의 인식에 미치는 영향은 촉각뿐만 아니라 색상이나 형태와 같은 다른 시각적 요소에 따라 다를 수 있다.</li>
  <li>사용자의 기분, 성격과 같은 특성도 고려할 수 있다.</li>
</ol>

<p>따라서, 본 연구는 스마트 스피커의 다양한 음성 인자와 외형 요인을 탐구하고, 사용자의 특성에 따라 요구되는 스마트 스피커의 속성 조사를 위한 향후 연구가 필요하다.
<br /><br /><br /><br /><br /><br /></p>

<font size="6em">Video Link</font>
<p><br /></p>

<p align="center">
  <a href="https://youtu.be/0Tf_RTPqyZs">
  <img src="/assets/images/projects/modular_smart_speaker/youtube.png" />
  </a>
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<hr />
<p><strong>References</strong></p>

<p><a name="reference_1"><font size="2em" color="gray">1.</font></a> <a href="https://dl.acm.org/doi/pdf/10.1145/191666.191703?casa_token=Ph6JIPBbi6sAAAAA:rDnf5ZB5GIT8Cf3UspKgsKJ2baMo90f-rzQg5cfUKtwgVw33foZhfk64SlN9rXufHXMYfbvy3h8Alw"><font size="2em"><u>Computers are Social Actors</u></font></a> <font size="2em">(1994) by Clifford Nass, Jonathan Steuer, and Ellen R. Tauber in ACM CHI</font> <a href="#R01">↩</a></p>

<p><a name="reference_2"><font size="2em" color="gray">2.</font></a> <a href="https://ieeexplore.ieee.org/abstract/document/8923391?casa_token=QzXdhmdq7gQAAAAA:RWJ_Fg1L9h07OJhmod52uaqrCiVvr1wOUbln4MoP5JhUC-ikQ4Av19w07AYYwGSnunC0uHY_xA"><font size="2em"><u>An Empirical Study on Expectation of Relationship Between Human and Smart Devices—With Smart Speaker as an Example</u></font></a> <font size="2em">(2019) by Shilong Wu, Sinan He, Yu Peng, Weiying Li, Moli Zhou and Daisong Guan in IEEE DSC</font> <a href="#R02">↩</a></p>

<p><a name="reference_3"><font size="2em" color="gray">3.</font></a> <a href="https://www.sciencedirect.com/science/article/pii/S0747563212002695?casa_token=xOkGbYxtMEEAAAAA:SRxRnyczyIb_fAgdEbLSgjopSu-0gdWXfGZ1DHCuu5WLiPhjftr2D1FDaAxl9dFL_Lt0Is2vQg"><font size="2em"><u>Am I Acceptable to You? Effect of a Robot’s Verbal Language Forms on People’s Social Distance from Robots</u></font></a> <font size="2em">(2013) by Yunkyung Kim, Sonya S. Kwak and Myung-suk Kim in Computers in Human Behavior</font> <a href="#R03">↩</a></p>

<p><a name="reference_4"><font size="2em" color="gray">4.</font></a> <a href="https://dl.acm.org/doi/abs/10.1145/2702613.2732768?casa_token=o5DfBNDSsUEAAAAA:5eml-ZQAGe_wtSTCuVEqHH1fvTQNMvEm7NUwnwhJNwlgC5MtcNBle44IeGD8jtQsYr3LzjlG4FzjBw"><font size="2em"><u>Emotion Evoked by Texture and Application to Emotional Communication</u></font></a> <font size="2em">(2015) by Yurika Ebe and Hiroyuki Umemuro in ACM CHI</font> <a href="#R04">↩</a></p>

<p><a name="reference_5"><font size="2em" color="gray">5.</font></a> <a href="https://link.springer.com/article/10.3758/BF03212154"><font size="2em"><u>Individual Differences in Perceptual Space for Tactile Textures: Evidence from Multidimensional Scaling</u></font></a> <font size="2em">(2000) by Mark Hollins, Sliman Bensmaïa, Kristie Karlof and Forrest Young in Perception &amp; Psychophysics</font> <a href="#R05">↩</a></p>

<p><a name="reference_6"><font size="2em" color="gray">6.</font></a> <a href="https://ieeexplore.ieee.org/abstract/document/8673144?casa_token=BLle6bmdd8EAAAAA:9HpWZQPZ370QWDXkiNMqCZ_mrJLlv1XdAWUvKpfN9WPeTXgIHMjnzxW7buGlbXsga8YBv7Cfrg"><font size="2em"><u>The Effect of Tactility and Socio-relational Context on Social Presence and User Satisfaction</u></font></a> <font size="2em">(2019) by Dahyun Kang in ACM/IEEE HRI</font> <a href="#R06">↩</a></p>

<p><a name="reference_7"><font size="2em" color="gray">7.</font></a> <a href="http://rua.ua.es/dspace/handle/10045/12586"><font size="2em"><u>The Influence of Social Presence on Acceptance of a Companion Robot by Older People</u></font></a> <font size="2em">(2008) by Marcel Heerink, Ben Kröse, Vanessa Evers and Bob Wielinga in Journal of Physical Agents</font> <a href="#R07">↩</a></p>

<p><a name="reference_8"><font size="2em" color="gray">8.</font></a> <a href="https://ieeexplore.ieee.org/abstract/document/5453195?casa_token=JTOK68MWehYAAAAA:d1dfksRzdu3tRLLPbKT49SyONP6nNbkArDvRwkgO8PwTVTiu1nbb3UReQMhX_mqjBztVky_fJA"><font size="2em"><u>Gracefully Mitigating Breakdowns in Robotic Services</u></font></a> <font size="2em">(2010) by Min Kyung Lee, Sara Kiesler, Jodi Forlizzi, Siddhartha Srinivasa and Paul Rybski in ACM/IEEE HRI</font> <a href="#R08">↩</a></p>

<p><br /></p>

<p><strong>Footnotes</strong></p>

<p><a name="footnote_1"><font size="2em" color="MediumSeaGreen">1.</font></a> <font size="2em">사회적 행위자(Social Actor): 사회적 행동을 수행하는 사람</font> <a href="#F01">↩</a><br />
<a name="footnote_2"><font size="2em" color="MediumSeaGreen">2.</font></a> <font size="2em">비서: 51.3%, 친구: 48.7%</font> <a href="#F02">↩</a> <br />
<a name="footnote_3"><font size="2em" color="MediumSeaGreen">3.</font></a> <font size="2em">언어적 의사소통(Verbal Communication, VC): 말을 통해 전달되는 메시지와 같이, 구두 의사소통의 한 유형, 비언어적 의사소통(Non-verbal Communication, NVC): 억양이나 음높이, 제스처 및 표정과 같은 말(word) 없이 단서를 주고받는 의사소통</font> <a href="#F03">↩</a> <br />
<a name="footnote_4"><font size="2em" color="MediumSeaGreen">4.</font></a> <font size="2em">촉각의 5가지 형용사 척도: smooth-rough, hard-soft, cool-warm, flat-bumpy, slippery-sticky</font> <a href="#F04">↩</a> <br />
<a name="footnote_5"><font size="2em" color="MediumSeaGreen">5.</font></a> <font size="2em">의인화 촉각: Anthropomorphic Tactility(AT), 비의인화 촉각: Non-anthropomorphic Tactility(NAT)</font> <a href="#F05">↩</a><br />
<a name="footnote_6"><font size="2em" color="MediumSeaGreen">6.</font></a> <font size="2em">Wizard of Oz 기법: 개발되지 않은 서비스를 실제 서비스처럼 착각하게 만들어 테스트를 진행하는 방법</font> <a href="#F06">↩</a></p>

<p><br /><br /><br /></p>
:ET