I"K«<hr />
<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/this_or_that/intro.png" />
  <br />
  <font size="2em" color="gray">ν¬μΈν…μ€ μ–Έμ–΄μ , λΉ„μ–Έμ–΄μ  ν•νƒλ΅ λ‹¤μ–‘ν•κ² ν‘ν„λ  μ μλ‹¤.</font>
</p>
<p><br /><br /></p>

<font size="6em">Background</font>
<p><br /></p>

<p>Design Question: β€<span style="background-color:#EBEBEB">μ†μ… λ΅λ΄‡</span>μ€ <span style="background-color:#EBEBEB">ν¬μΈν…</span>μ„ ν†µν•΄ μ–΄λ–»κ² μ‚¬λλ“¤κ³Ό ν¨κ³Όμ μΌλ΅ μμ‚¬μ†ν†µν•  μ μμ„κΉ?β€
<br /><br /></p>

<p>μ°λ¦¬λ” κ°™μ€ κ³µκ°„μ— μλ” μ‚¬λκ³Ό λ€ν™”ν•  λ• μ£Όλ³€μ μ‚¬λ¬Ό, μ¥μ† λ“±μ΄ μμ£Ό μ£Όμ κ°€ λκ³ , <span style="background-color:#EBEBEB">μ μ¤μ²</span>λ‚ <span style="background-color:#EBEBEB">μ§€μ‹μ–΄</span>λ¥Ό μ‚¬μ©ν•΄ μ„μΉ μ •λ³΄λ¥Ό κ³µμ ν•λ‹¤.
λ΅λ΄‡μ€ μ»΄ν“¨ν„°λ‚ μΈκ³µμ§€λ¥ μ¤ν”Όμ»¤μ™€ λ‹¬λ¦¬ <span style="background-color:#EBEBEB">μ–Έμ–΄μ  μμ‚¬μ†ν†µ</span>λΏλ§ μ•„λ‹λΌ <span style="background-color:#EBEBEB">λΉ„μ–Έμ–΄μ  μμ‚¬μ†ν†µ</span>μ„ κ°€λ¥ν•κ² ν•λ” λ¬Όλ¦¬μ  ν•νƒλ¥Ό κ°€μ§€κ³  μλ‹¤.<br />
<br />
ν•μ§€λ§, HRI μΈ΅λ©΄μ—μ„ λ΅λ΄‡μ ν¬μΈν… μ—°κµ¬λ” μ•„λμ™€ κ°™μ΄ <span style="background-color:#EBEBEB">μ ν•</span>μ΄ μμ—λ‹¤.<br />
<br /><br /></p>

<font size="5em">1) Locative Deixis</font>
<p><br /></p>

<p>μ§μ‹μ–΄<sup id="F01"><a href="#footnote_1"><span style="color:MediumSeaGreen">1</span></a></sup>λ” λ€ν™”μ—μ„ μμ£Ό μ‚¬μ©λλ‹¤. νΉν, <span style="background-color:#EBEBEB">μ„μΉκ²© μ§μ‹μ–΄(μμ‹: μ΄κ±°, μ €κ±°)</span>λ” μ£Όλ³€μ— μλ” νΉμ • λ€μƒμ„ μ²­μ λλ” λ…μκ°€ μ΄ν•΄ν•  μ μλ„λ΅ μ–Έμ–΄λ¥Ό μ‚¬μ©ν•΄μ„ μ°Έμ΅°ν•  λ• μ‚¬μ©λλ‹¤. ν•μ§€λ§, μ†μ… λ΅λ΄‡μ€ μ–Έμ–΄μ  μμ‚¬μ†ν†µμ— μμ–΄ λ€λ¶€λ¶„ <span style="background-color:#EBEBEB">μ„μ μ  μ§μ‹μ–΄(μμ‹: μ™Όμ½μ—μ„ λ‘ λ²μ§Έ)</span>λ¥Ό μ‚¬μ©ν•λ‹¤. <br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/this_or_that/bg1.png" />
  <br />
  <font size="2em" color="gray">μ§μ‹μ–΄λ” μ„μΉκ²© μ§μ‹μ–΄μ™€ μ„μ μ  μ§μ‹μ–΄λ΅ λ‚λ‰  μ μλ‹¤.</font>
</p>
<p><br /><br /></p>

<font size="5em">2) Pointing Gesture</font>
<p><br /></p>

<p>ν¬μΈν… μ μ¤μ²λ” μ μ•„κ°€ μ²« λ‹¨μ–΄λ¥Ό λ§ν•κΈ° μ „ λ°°μ°λ” μμ‚¬μ†ν†µ κΈ°μ  μ¤‘ ν•λ‚λ‹¤<sup id="R01"><a href="#reference_1"><span style="color:gray">1</span></a></sup>. μ‚¬λλ“¤μ€ <span style="background-color:#EBEBEB">λ³µμ΅ν• μ„μ μ„ μƒλµ</span>ν•κΈ° μ„ν•΄ ν”, λ¨Έλ¦¬, λ, μ…μ , μ½”μ™€ κ°™μ€ <span style="background-color:#EBEBEB">λ‹¤μ–‘ν• μ‹ μ²΄ λ¶€μ„</span>λ¥Ό μ‚¬μ©ν•μ—¬ ν¬μΈν… μ μ¤μ²λ¥Ό μ·¨ν•λ‹¤<sup id="R02"><a href="#reference_2"><span style="color:gray">2</span></a></sup>. ν•μ§€λ§, λ€λ¶€λ¶„μ λ΅λ΄‡ ν¬μΈν… μ μ¤μ²μ— λ€ν• μ—°κµ¬λ” <span style="background-color:#EBEBEB">μ†κ°€λ½</span>μΌλ΅ κ°€λ¦¬ν‚¤λ” κ²ƒμΌλ΅ μ ν•λμ—λ‹¤.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/this_or_that/bg2.png" />
  <br />
  <font size="2em" color="gray">μ‚¬λμ€ λ‹¤μ–‘ν• μ‹ μ²΄ λ¶€μ„λ¥Ό μ‚¬μ©ν•μ—¬ ν¬μΈν… μ μ¤μ²λ¥Ό μ·¨ν•  μ μλ‹¤.</font>
</p>
<p><br /><br /></p>

<font size="5em">3) Head Pointing</font>
<p><br /></p>

<p>μ‚¬λμ€ <span style="background-color:#EBEBEB">λ¨Έλ¦¬</span>λ¥Ό μ›€μ§μ—¬μ„ νΉμ • λ€μƒμ„ κ°€λ¦¬ν‚¤κΈ°λ„ ν•λ‹¤. HRI μ—°κµ¬μ— λ”°λ¥΄λ©΄ λ΅λ΄‡μ΄ λ¨Έλ¦¬λ¥Ό μ›€μ§μ—¬μ„ κ°€λ¦¬ν‚¤λ” κ²ƒμ€ μΈκ°„μ ν–‰λ™κ³Ό <span style="background-color:#EBEBEB">λΉ„μ·ν• ν¨κ³Ό</span>λ¥Ό λ‚νƒ€λ‚Έλ‹¤<sup id="R03"><a href="#reference_3"><span style="color:gray">3</span></a></sup>. μ‚¬λμ€ <span style="background-color:#EBEBEB">μ‹μ„ </span>κ³Ό <span style="background-color:#EBEBEB">λμ¶λ μ½”</span>λ¥Ό ν†µν•΄ ν¬μΈν… μ μ¤μ²λ¥Ό μ·¨ν•  μ μλ” λ°λ©΄μ—, μ†μ… λ΅λ΄‡μ λ¨Έλ¦¬λ” λ€λ¶€λ¶„ ν‰λ©΄ λ””μ¤ν”λ μ΄λ¥Ό μ‚¬μ©ν•κΈ° λ•λ¬Έμ— μ •ν™•ν• ν¬μΈν…μ΄ κ°€λ¥ν•μ§€ μ• μ μ—†λ‹¤.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/this_or_that/bg3.png" />
  <br />
  <font size="2em" color="gray">μ‚¬λμ€ μ‹μ„ κ³Ό λμ¶λ μ½”λ¥Ό ν†µν•΄ ν¬μΈν… μ μ¤μ²λ¥Ό μ‰½κ² μ·¨ν•  μ μλ‹¤.</font>
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Goal</font>
<p><br /></p>

<font size="5em">1) Research Question</font>
<p><br /></p>

<p>β€μ†μ… λ΅λ΄‡μ <span style="background-color:#EBEBEB">μ–Έμ–΄μ , λΉ„μ–Έμ–΄μ  ν¬μΈν… ν‘ν„</span>μ€ μ–΄λ–»κ² λ””μμΈλ  μ μμΌλ©°, κ°€μ¥ ν¨κ³Όμ μΈ <span style="background-color:#EBEBEB">μΈν„°λ™μ…</span>μ€ λ¬΄μ—‡μΈκ°€?β€<br />
<br /><br /></p>

<font size="5em">2) Research Design</font>
<p><br /></p>

<p>μ†μ… λ΅λ΄‡μ ν¬μΈν… κ΄€λ ¨ <span style="background-color:#EBEBEB">λ°ν™”</span> λ° <span style="background-color:#EBEBEB">μ μ¤μ²</span>λ¥Ό λ‹¤μ–‘ν• μ΅°κ±΄μΌλ΅ ν”„λ΅ν† νƒ€μ΄ν•‘ν• ν›„, <span style="background-color:#EBEBEB">μƒν™©</span>μ— λ”°λΌ λ΅λ΄‡μ ν‘ν„μ— λ€ν• μ‚¬μ©μμ μΈμ‹μ„ μ΅°μ‚¬ν•λ‹¤.<br />
<br /><br /><br /><br /><br /><br /></p>

<font size="6em">Study Design</font>
<p><br /></p>

<p>λ΅λ΄‡μ€ μ‚¬μ©μμ—κ² <span style="background-color:#EBEBEB">μ–Έμ–΄</span>λΏλ§ μ•„λ‹λΌ <span style="background-color:#EBEBEB">ν¬μΈν… μ μ¤μ²</span>λ¥Ό ν†µν•΄ λ¬Όμ²΄μ μ„μΉλ¥Ό μ•λ¦΄ μ μλ‹¤. λν•, ν¬μΈν… μ μ¤μ²λ” <span style="background-color:#EBEBEB">μ‹μ„ (eye pointing)</span> ν™•μ¥μ΄λ‹¤<sup id="R04"><a href="#reference_4"><span style="color:gray">4</span></a></sup>. μ¦‰, μ‹μ„ μ€ ν¬μΈν… μ μ¤μ²μ κΈ°λ³Έμ΄λ‹¤.<br />
<br /><br /></p>

<font size="5em">1) Independent Variables</font>
<p><br /></p>

<p>μ‹¤ν— μ΅°κ±΄μ€ λ‹¤μκ³Ό κ°™μ΄ μ΄ 8κ°€μ§€λ΅ μ„¤μ •ν•μ€λ‹¤.</p>

<ol>
  <li><span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>:
    <ul>
      <li>a. μ§€μ‹μ (deictic)</li>
      <li>b. μ„μ μ (descriptive)<br />
<br /></li>
    </ul>
  </li>
  <li><span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>:
    <ul>
      <li>a. μ½”κ°€ μλ”(with nose)</li>
      <li>b. μ½”κ°€ μ—†λ”(without nose)<br />
<br /></li>
    </ul>
  </li>
  <li><span style="background-color:#EBEBEB">μ‹μ„ </span>:
    <ul>
      <li>a. λμ΄ μλ”(with eyes)</li>
      <li>b. λμ΄ μ—†λ”(without eyes)<br />
<br /></li>
    </ul>
  </li>
</ol>

<p align="center">
  <img src="/assets/images/projects/this_or_that/sd1.png" />
  <br />
  <font size="2em" color="gray">λ…λ¦½ λ³€μ: μ–Έμ–΄ μ ν•(2κ°€μ§€) X μ½” ν¬μΈν…(2κ°€μ§€) X μ‹μ„ (2κ°€μ§€)</font>
</p>
<p><br /><br /></p>

<font size="5em">2) Dependent Variables</font>
<p><br />
κ° μ‹¤ν— μ΅°κ±΄μ— λ€ν•΄μ„ κ³µν†µμ μΌλ΅ μ•„λ 4κ°€μ§€λ¥Ό μΈ΅μ •ν•μ€λ‹¤.
μΈ΅μ •μ„ ν†µν•΄, μ‚¬μ©μκ°€ κ° λ΅λ΄‡μ ν‘ν„ λ°©μ‹μ— λ”°λΌ μ‚¬μ©μμ—κ² μ„μΉ μ •λ³΄λ¥Ό μ–Όλ§λ‚ <span style="background-color:#EBEBEB">ν¨κ³Όμ </span>μΌλ΅, <span style="background-color:#EBEBEB">μ‚¬νμ </span>μΌλ΅, <span style="background-color:#EBEBEB">μμ—°μ¤λ½κ²</span> μ κ³µν•λ”μ§€ ν™•μΈν•μ€λ‹¤. λν•, λ΅λ΄‡μ— λ€ν• <span style="background-color:#EBEBEB">μ „λ°μ μΈ μΈμƒ</span>μ„ μ•μ•„λ³΄κΈ°μ„ν•΄ μ ν’ ν‰κ°€λ¥Ό μ΅°μ‚¬ν•μ€λ‹¤.</p>

<ol>
  <li><span style="background-color:#EBEBEB">ν¨μ¨μ„±</span>(perceived effectiveness)<sup id="R05"><a href="#reference_5"><span style="color:gray">5</span></a></sup></li>
  <li><span style="background-color:#EBEBEB">μ‚¬κµμ„±</span>(perceived sociability)<sup id="R06"><a href="#reference_6"><span style="color:gray">6</span></a></sup></li>
  <li><span style="background-color:#EBEBEB">μμ—°μ¤λ¬μ›€</span>(perceived naturalness)<sup id="R05"><a href="#reference_5"><span style="color:gray">5</span></a></sup></li>
  <li><span style="background-color:#EBEBEB">μ ν’ ν‰κ°€</span>(product evaluation)<sup id="R07"><a href="#reference_7"><span style="color:gray">7,</span></a></sup><sup id="R08"><a href="#reference_8"><span style="color:gray"> 8</span></a></sup><br />
<br /></li>
</ol>

<p>μ „μ‹ μ•λ‚΄ μƒν™©μ—μ„λ” μ•„λ 2κ°€μ§€λ¥Ό μ¶”κ°€μ μΌλ΅ μΈ΅μ •ν•μ€λ‹¤.</p>
<ol>
  <li><span style="background-color:#EBEBEB">μ λ¥ν•¨</span>(perceived competency)<sup id="R06"><a href="#reference_6"><span style="color:gray">6</span></a></sup></li>
  <li><span style="background-color:#EBEBEB">μ‹ λΆ°μ„±</span>(perceived trustworthiness)<sup id="R06"><a href="#reference_6"><span style="color:gray">6</span></a></sup><br />
<br /></li>
</ol>

<p align="center">
  <img src="/assets/images/projects/this_or_that/dv.png" />
</p>
<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/this_or_that/dv2.png" />
  <br />
  <font size="2em" color="gray">4κ°€μ§€ κ³µν†µ μΈ΅μ •κ³Ό 2κ°€μ§€ μ¶”κ°€ μΈ΅μ •μ— λ€ν• μ•„μ΄ν…</font>
</p>
<p><br /><br /></p>

<font size="5em">3) Prototype Development</font>
<p><br /></p>

<p><span style="background-color:#EBEBEB">Wizard of Oz κΈ°λ²•</span><sup id="F02"><a href="#footnote_2"><span style="color:MediumSeaGreen">2</span></a></sup> μ‹¤ν—μ„ μ„ν• λ΅λ΄‡μ„ λ””μμΈν•κ³  κ°λ°ν•μ€λ‹¤.</p>

<ol>
  <li>λ΅λ΄‡ ν”„λ΅ν† νƒ€μ…μ€ ROS κΈ°λ° λ¨λ°”μΌ λ΅λ΄‡μΈ TurtleBot3<sup id="F03"><a href="#footnote_3"><span style="color:MediumSeaGreen">3</span></a></sup>λ¥Ό κΈ°λ°μΌλ΅ λ°©ν–¥μ„ λ³€κ²½ν•λ©΄μ„ μ΄λ™ν•  μ μλ‹¤.</li>
  <li>λΈ”λ£¨ν¬μ¤ ν†µμ‹ μΌλ΅ λ΅λ΄‡μ μ–Έμ–΄ νƒ€μ…μ„ μ μ–΄ν•  μ μλ‹¤.</li>
  <li>Raspberry Piμ™€ μ—°κ²°λ λ¨λ‹ν„°λ¥Ό ν†µν•΄ λ΅λ΄‡μ μ‹μ„ μ„ μ μ–΄ν•  μ μλ‹¤.</li>
  <li>λ΅λ΄‡μ μ›€μ§μ„μ€ λΈ”λ£¨ν¬μ¤ ν†µμ‹ μ„ ν†µν•΄ μ΅°μ΄μ¤ν‹± μ»¨νΈλ΅¤λ¬λ¥Ό ν†µν•΄ μλ™μΌλ΅ μ μ–΄λλ‹¤.<br />
<br /></li>
</ol>

<p align="center">
  <img src="/assets/images/projects/this_or_that/sd2.png" />
  <br />
  <font size="2em" color="gray">μ‚¬μ©ν• μ†ν”„νΈμ›¨μ–΄: Solidworks, Raspberry Pi, Processing</font>
</p>
<p><br /><br /></p>

<font size="5em">4) Recruitment</font>
<p><br /></p>

<p><span style="background-color:#EBEBEB">μ—°κµ¬μ‹¤ μ΅°μ‚¬(in-lab study)</span>λ΅ μ§„ν–‰λμ—μΌλ©°, <span style="background-color:#EBEBEB">νΌν•© μ„¤κ³„(mixed design)</span>ν•μ€λ‹¤.</p>
<ol>
  <li><span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>: within design - ν”Όμ‹¤ν—μλ” <span style="background-color:#EBEBEB">λ‘ κ°€μ§€</span> μ–Έμ–΄ μ ν•μ„ λ¨λ‘ κ²½ν—ν•λ‹¤. (λ¬΄μ‘μ„ μμ„)</li>
  <li><span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>: within design - ν”Όμ‹¤ν—μλ” <span style="background-color:#EBEBEB">λ‘ κ°€μ§€</span> μ½” ν¬μΈν…μ„ λ¨λ‘ κ²½ν—ν•λ‹¤. (λ¬΄μ‘μ„ μμ„)</li>
  <li><span style="background-color:#EBEBEB">μ‹μ„ </span>: between design - ν”Όμ‹¤ν—μλ” <span style="background-color:#EBEBEB">ν• κ°€μ§€</span> μ‹μ„ μ„ κ²½ν—ν•λ‹¤.</li>
</ol>

<p>ν”Όμ‹¤ν—μ: 48λ… (23μ„Έ~37μ„Έ, μ—¬μ„± 26λ…, λ‚¨μ„± 22λ…)</p>

<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Experiments</font>
<p><br /></p>

<p>λ΅λ΄‡μ΄ μ‚¬μ©μμ™€ μƒνΈμ‘μ©ν•λ” μƒν™©μ— λ”°λΌ, <span style="background-color:#EBEBEB">2κ°€μ§€</span>μ μ‹¤ν—μ„ μ§„ν–‰ν•μ€λ‹¤.</p>

<ol>
  <li><span style="background-color:#EBEBEB">μλ¦¬ μ•λ‚΄</span>(seat guide): λ΅λ΄‡μ΄ μ‚¬μ©μμ—κ² <span style="background-color:#EBEBEB">λ…λ Ήλ¬Έ</span>μ„ μ‚¬μ©ν•λ” μƒν™©</li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span>(exhibition guide): λ΅λ΄‡μ΄ μ‚¬μ©μμ—κ² <span style="background-color:#EBEBEB">ν‰μ„λ¬Έ</span>μ„ μ‚¬μ©ν•λ” μƒν™©
<br /><br /></li>
</ol>

<font size="5em">1) Seat Guide</font>
<p><br /></p>

<p>λ΅λ΄‡μ€ ν”Όμ‹¤ν—μλ¥Ό λ§μ΄ν•κ³  μ•‰μ„ μλ¦¬λ΅ μ•λ‚΄ν•λ‹¤. ν”Όμ‹¤ν—μλ” μ—°κµ¬μ‹¤μ— λ°°μΉλ 5κ°μ μμ μ¤‘ λ΅λ΄‡μ΄ <span style="background-color:#EBEBEB">ν¬μΈν… ν•λ” μμμ— μ•‰λ„λ΅ μ”μ²­</span>λ°›μ•λ‹¤.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/this_or_that/sg1.png" />
  <br />
  <font size="2em" color="gray">λ΅λ΄‡μ΄ ν¬μΈν… ν•λ” μμμ— μ•‰μ€ ν”Όμ‹¤ν—μ</font>
</p>
<p><br /></p>

<p>ν”Όμ‹¤ν—μλ” λ¬΄μ‘μ„ μμ„λ΅ μ΄ <span style="background-color:#EBEBEB">4λ²μ μ°©μ„</span> μ”μ²­μ„ λ°›μ•μΌλ©°, κ° μ°©μ„ μ΄ν›„μ— λ΅λ΄‡μ <span style="background-color:#EBEBEB">μΈμƒμ„ ν‰κ°€</span>ν–λ‹¤. λ΅λ΄‡μ μ–Έμ–΄ λ° μ μ¤μ² ν‘ν„ μλ” λ‹¤μκ³Ό κ°™λ‹¤.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/this_or_that/sg2.png" />
</p>
<p><br /></p>

<p align="center">
  <img src="/assets/images/projects/this_or_that/sg3.png" />
</p>
<p><br /><br /><br /></p>

<font size="5em">2) Exhibition Guide</font>
<p><br /></p>

<p>ν”Όμ‹¤ν—μλ” μ•λ‚΄ λ΅λ΄‡μ„ ν†µν•΄ <span style="background-color:#EBEBEB">λ΅λ΄‡ μ‡Όλ£Έμ— μ „μ‹λ λ΅λ΄‡μ— λ€ν• μ„¤λ…</span>μ„ λ“£λ”λ‹¤. μ•λ‚΄ λ΅λ΄‡μ€ μ „μ‹λ 5κ°μ λ΅λ΄‡μ„ ν•λ‚μ”© ν¬μΈν… ν•λ©΄μ„ μ„¤λ…ν•κ³ , ν”Όμ‹¤ν—μλ” λ©”λ¨μ§€μ— μ•λ‚΄ λ΅λ΄‡μ΄ <span style="background-color:#EBEBEB">ν¬μΈν… ν• μμ„λ€λ΅ λ©”λ¨</span>ν•λ‹¤.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/this_or_that/eg1.png" />
  <br />
  <font size="2em" color="gray">μ•λ‚΄ λ΅λ΄‡μ΄ ν¬μΈν… ν•λ” λ΅λ΄‡μ— λ€ν• μ„¤λ…μ„ λ©”λ¨ν•κ³  μλ” ν”Όμ‹¤ν—μ</font>
</p>
<p><br /></p>

<p>ν”Όμ‹¤ν—μλ” λ¬΄μ‘μ„ μμ„λ΅ μ΄ <span style="background-color:#EBEBEB">4λ²μ μ΅°κ±΄μ„</span> κ²½ν—ν–μΌλ©°, κ° μ΅°κ±΄ μ΄ν›„μ— λ΅λ΄‡μ <span style="background-color:#EBEBEB">μΈμƒμ„ ν‰κ°€</span>ν–λ‹¤. λ΅λ΄‡μ μ–Έμ–΄ λ° μ μ¤μ² ν‘ν„ μλ” λ‹¤μκ³Ό κ°™λ‹¤.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/this_or_that/eg2.png" />
</p>
<p><br /></p>

<p align="center">
  <img src="/assets/images/projects/this_or_that/eg3.png" />
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Results</font>
<p><br /></p>

<p>μ‹¤ν—μ„ ν†µν•΄ κ° μ΅°κ±΄μ λ΅λ΄‡μ΄ μ‚¬μ©μμ μΈμ‹μ— λ―ΈμΉλ” μν–¥μ„ μ΅°μ‚¬ν•κΈ° μ„ν•΄ <span style="background-color:#EBEBEB">μ΄μ› λ°λ³µμΈ΅μ • λ¶„μ‚°λ¶„μ„(two-way RM ANOVA)</span>μ„ μν–‰ν–λ‹¤.<br />
<br /><br /></p>

<font size="5em">1) Seat Guide</font>
<p><br /></p>

<p>λ΅λ΄‡μ ν¨μ¨μ„±, μ‚¬κµμ„±, μμ—°μ¤λ¬μ›€ λ° μ ν’ ν‰κ°€ μΈ΅μ •μ€ ν¬λ΅ λ°” μ•ν κ°’ 0.6 μ΄μƒμΌλ΅, λ¨λ“  λ¬Έν•­μ— λ€ν•΄ <span style="background-color:#EBEBEB">μ μ</span>ν• κ²°κ³Όκ°€ λ‚μ™”λ‹¤.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/this_or_that/results1.png" />
  <br />
  <font size="2em" color="gray">κ° μΈ΅μ •μ— λ€ν• μ‹ λΆ°λ„ λ¶„μ„ ν›„ ν¬λ΅ λ°” μ•ν κ°’</font>
</p>
<p><br /></p>

<p>κ° μΈ΅μ •μ μ μν• <span style="background-color:#EBEBEB">μ£Ό ν¨κ³Ό(main effect)</span>λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ol>
  <li><span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>μ΄ <span style="background-color:#EBEBEB">ν¨μ¨μ„±</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 21.171, <i>p</i> &lt; 0.0005)</font></li>
  <li><span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>μ΄ <span style="background-color:#EBEBEB">μ‚¬κµμ„±</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 3.870, <i>p</i> = 0.055)</font></li>
  <li><span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>μ΄ <span style="background-color:#EBEBEB">μ ν’ ν‰κ°€</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(marginally significant, <i>F</i><sub>(1,46)</sub> = 2.955, <i>p</i> = 0.092)</font></li>
  <li><span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>μ΄ <span style="background-color:#EBEBEB">μ ν’ ν‰κ°€</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 7.736, <i>p</i> = 0.008)</font><br />
<br /></li>
</ol>

<p><span style="background-color:#EBEBEB">μ£Ό ν¨κ³Ό</span>μ—μ„ ν”Όμ‹¤ν—μμ μΈμ‹μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ol>
  <li><span style="background-color:#EBEBEB">μλ¦¬ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ΄ μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">ν¨μ¨μ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>withnose</sub> = 5.32, <i>SD</i> = 0.15 vs. <i>M</i><sub>withoutnose</sub> = 4.54, <i>SD</i> = 0.19)</font></li>
  <li><span style="background-color:#EBEBEB">μλ¦¬ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ΄ μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">μ‚¬κµμ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>withnose</sub> = 4.68, <i>SD</i> = 0.16 vs. <i>M</i><sub>withoutnose</sub> = 4.41, <i>SD</i> = 0.17)</font></li>
  <li><span style="background-color:#EBEBEB">μλ¦¬ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ„μ μ </span>μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡μ΄ μ§€μ‹μ μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">κΈμ •μ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>deictic</sub> = 4.70, <i>SD</i> = 0.17 vs. <i>M</i><sub>descriptive</sub> = 5.00, <i>SD</i> = 0.15)</font></li>
  <li><span style="background-color:#EBEBEB">μλ¦¬ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ΄ μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">κΈμ •μ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>withnose</sub> = 5.01, <i>SD</i> = 0.15 vs. <i>M</i><sub>withoutnose</sub> = 4.70, <i>SD</i> = 0.15)</font><br />
<br /></li>
</ol>

<p align="center">
  <img src="/assets/images/projects/this_or_that/results3.png" />
</p>
<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/this_or_that/results4.png" />
  <br />
  <font size="2em" color="gray">μλ¦¬ μ•λ‚΄ μƒν™©μ—μ„μ μ£Ό ν¨κ³Ό</font>
</p>
<p><br /><br /></p>

<p><span style="background-color:#EBEBEB">μ„μΉ μ •λ³΄ μΈμ‹μ μ •ν™•μ„±</span>μ€ λ‹¤μκ³Ό κ°™λ‹¤. (ν”Όμ‹¤ν—μκ°€ μ•λ‚΄ λ΅λ΄‡μ΄ μλ„ν• μλ¦¬μ— μ•‰μ€ ν™•λ¥ )<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/this_or_that/results5.png" />
  <br />
  <font size="2em" color="gray">μλ¦¬ μ•λ‚΄ μƒν™©μ—μ„μ μ •ν™•μ„±</font>
</p>
<p><br /><br /></p>

<font size="5em">2) Exhibition Guide</font>
<p><br /></p>

<p>λ΅λ΄‡μ ν¨μ¨μ„±, μ‚¬κµμ„±, μμ—°μ¤λ¬μ›€, μ ν’ ν‰κ°€, μ λ¥ν•¨ λ° μ‹ λΆ°μ„± μΈ΅μ •μ€ ν¬λ΅ λ°” μ•ν κ°’ 0.6 μ΄μƒμΌλ΅, λ¨λ“  λ¬Έν•­μ— λ€ν•΄ <span style="background-color:#EBEBEB">μ μ</span>ν• κ²°κ³Όκ°€ λ‚μ™”λ‹¤.<br />
<br /></p>

<p align="center">
  <img src="/assets/images/projects/this_or_that/results2.png" />
  <br />
  <font size="2em" color="gray">κ° μΈ΅μ •μ— λ€ν• μ‹ λΆ°λ„ λ¶„μ„ ν›„ ν¬λ΅ λ°” μ•ν κ°’</font>
</p>
<p><br /></p>

<p>κ° μΈ΅μ •μ μ μν• <span style="background-color:#EBEBEB">μ£Ό ν¨κ³Ό(main effect)</span>λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ol>
  <li><span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>μ΄ <span style="background-color:#EBEBEB">ν¨μ¨μ„±</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 94.242, <i>p</i> &lt; 0.0005)</font></li>
  <li><span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>μ΄ <span style="background-color:#EBEBEB">ν¨μ¨μ„±</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 53.908, <i>p</i> &lt; 0.0005)</font></li>
  <li><span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>μ΄ <span style="background-color:#EBEBEB">μ‚¬κµμ„±</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 54.904, <i>p</i> &lt; 0.0005)</font></li>
  <li><span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>μ΄ <span style="background-color:#EBEBEB">μ‚¬κµμ„±</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 8.595, <i>p</i> = 0.005)</font></li>
  <li><span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>μ΄ <span style="background-color:#EBEBEB">μμ—°μ¤λ¬μ›€</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 35.353, <i>p</i> &lt; 0.0005)</font></li>
  <li><span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>μ΄ <span style="background-color:#EBEBEB">μμ—°μ¤λ¬μ›€</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 35.160, <i>p</i> = 0.005)</font></li>
  <li><span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>μ΄ <span style="background-color:#EBEBEB">μ ν’ ν‰κ°€</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 56.358, <i>p</i> &lt; 0.0005)</font></li>
  <li><span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>μ΄ <span style="background-color:#EBEBEB">μ ν’ ν‰κ°€</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 14.507, <i>p</i> &lt; 0.0005)</font></li>
  <li><span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>μ΄ <span style="background-color:#EBEBEB">μ λ¥ν•¨</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 18.574, <i>p</i> &lt; 0.0005)</font></li>
  <li><span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>μ΄ <span style="background-color:#EBEBEB">μ λ¥ν•¨</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 8.184, <i>p</i> = 0.006)</font></li>
  <li><span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>μ΄ <span style="background-color:#EBEBEB">μ‹ λΆ°μ„±</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 43.864, <i>p</i> &lt; 0.0005)</font></li>
  <li><span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>μ΄ <span style="background-color:#EBEBEB">μ‹ λΆ°μ„±</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 8.799, <i>p</i> = 0.005)</font><br />
<br /></li>
</ol>

<p><span style="background-color:#EBEBEB">μ£Ό ν¨κ³Ό</span>μ—μ„ ν”Όμ‹¤ν—μμ μΈμ‹μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ol>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ„μ μ </span>μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡μ΄ μ§€μ‹μ μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">ν¨μ¨μ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>deictic</sub> = 4.29, <i>SD</i> = 0.17 vs. <i>M</i><sub>descriptive</sub> = 5.63, <i>SD</i> = 0.12)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ΄ μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">ν¨μ¨μ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>withnose</sub> = 5.43, <i>SD</i> = 0.15 vs. <i>M</i><sub>withoutnose</sub> = 4.48, <i>SD</i> = 0.14)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ„μ μ </span>μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡μ΄ μ§€μ‹μ μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">μ‚¬κµμ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>deictic</sub> = 4.33, <i>SD</i> = 0.13 vs. <i>M</i><sub>descriptive</sub> = 4.99, <i>SD</i> = 0.14)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ΄ μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">μ‚¬κµμ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>withnose</sub> = 4.82, <i>SD</i> = 0.14 vs. <i>M</i><sub>withoutnose</sub> = 4.50, <i>SD</i> = 0.13)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ„μ μ </span>μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡μ΄ μ§€μ‹μ μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">μμ—°μ¤λ½λ‹¤</span>κ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>deictic</sub> = 3.95, <i>SD</i> = 0.15 vs. <i>M</i><sub>descriptive</sub> = 4.73, <i>SD</i> = 0.16)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ΄ μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">μμ—°μ¤λ½λ‹¤</span>κ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>withnose</sub> = 4.68, <i>SD</i> = 0.16 vs. <i>M</i><sub>withoutnose</sub> = 4.00, <i>SD</i> = 0.15)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ„μ μ </span>μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡μ΄ μ§€μ‹μ μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">κΈμ •μ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>deictic</sub> = 4.44, <i>SD</i> = 0.14 vs. <i>M</i><sub>descriptive</sub> = 5.14, <i>SD</i> = 0.12)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ΄ μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">κΈμ •μ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>withnose</sub> = 5.00, <i>SD</i> = 0.14 vs. <i>M</i><sub>withoutnose</sub> = 4.59, <i>SD</i> = 0.13)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ„μ μ </span>μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡μ΄ μ§€μ‹μ μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">μ λ¥</span>ν•λ‹¤κ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>deictic</sub> = 4.37, <i>SD</i> = 0.19 vs. <i>M</i><sub>descriptive</sub> = 4.87, <i>SD</i> = 0.17)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ΄ μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">μ λ¥</span>ν•λ‹¤κ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>withnose</sub> = 4.76, <i>SD</i> = 0.17 vs. <i>M</i><sub>withoutnose</sub> = 4.48, <i>SD</i> = 0.18)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ„μ μ </span>μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡μ΄ μ§€μ‹μ μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">μ‹ λΆ°</span>ν•  μ μλ‹¤κ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>deictic</sub> = 4.53, <i>SD</i> = 0.17 vs. <i>M</i><sub>descriptive</sub> = 5.28, <i>SD</i> = 0.15)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ΄ μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">μ‹ λΆ°</span>ν•  μ μλ‹¤κ³  μΈμ‹ν–λ‹¤. <font size="2em"><i>M</i><sub>withnose</sub> = 5.09, <i>SD</i> = 0.17 vs. <i>M</i><sub>withoutnose</sub> = 4.72, <i>SD</i> = 0.16)</font><br />
<br /></li>
</ol>

<p align="center">
  <img src="/assets/images/projects/this_or_that/results6.png" />
</p>
<p><br /></p>
<p align="center">
  <img src="/assets/images/projects/this_or_that/results7.png" />
  <br />
  <font size="2em" color="gray">μ „μ‹ μ•λ‚΄ μƒν™©μ—μ„μ μ μν• μ£Ό ν¨κ³Ό</font>
</p>
<p><br /><br /></p>

<p>κ° μΈ΅μ •μ μ μν• <span style="background-color:#EBEBEB">κµνΈμ‘μ© ν¨κ³Ό(interaction effect)</span>λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ol>
  <li><span style="background-color:#EBEBEB">μ‚¬κµμ„±</span>μ— λ€ν• <span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>κ³Ό <span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span> μ‚¬μ΄μ— μ μν• κµνΈμ‘μ© ν¨κ³Όκ°€ μ΅΄μ¬ν•λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 4.213, <i>p</i> = 0.046)</font></li>
  <li><span style="background-color:#EBEBEB">μμ—°μ¤λ¬μ›€</span>μ— λ€ν• <span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>κ³Ό <span style="background-color:#EBEBEB">μ‹μ„ </span> μ‚¬μ΄μ— μ μν• κµνΈμ‘μ© ν¨κ³Όκ°€ μ΅΄μ¬ν•λ‹¤. <font size="2em">(marginally significant, <i>F</i><sub>(1,46)</sub> = 2.914, <i>p</i> = 0.095)</font></li>
  <li><span style="background-color:#EBEBEB">μ ν’ ν‰κ°€</span>μ— λ€ν• <span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>κ³Ό <span style="background-color:#EBEBEB">μ‹μ„ </span> μ‚¬μ΄μ— μ μν• κµνΈμ‘μ© ν¨κ³Όκ°€ μ΅΄μ¬ν•λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 4.150, <i>p</i> = 0.047)</font><br />
<br /></li>
</ol>

<p><span style="background-color:#EBEBEB">κµνΈμ‘μ© ν¨κ³Ό</span>μ—μ„ ν”Όμ‹¤ν—μμ μΈμ‹μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ol>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, λ΅λ΄‡μ μ–Έμ–΄ μ ν•μ΄ <span style="background-color:#EBEBEB">μ§€μ‹μ </span>μΌ λ•, <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ΄ μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">μ‚¬κµμ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em">(<i>M</i><sub>withnose</sub> = 4.58, <i>SD</i> = 1.03 vs. <i>M</i><sub>withoutnose</sub> = 4.08, <i>SD</i> = 1.05, <i>t</i> = 3.500, df = 47, <i>p</i> = 0.001)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, λ΅λ΄‡μ <span style="background-color:#EBEBEB">λμ΄ μμ„</span> λ•, <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ΄ μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">μμ—°μ¤λ½λ‹¤</span>κ³  μΈμ‹ν–λ‹¤. <font size="2em">(<i>M</i><sub>withnose</sub> = 4.61, <i>SD</i> = 1.35 vs. <i>M</i><sub>withoutnose</sub> = 3.73, <i>SD</i> = 1.41, <i>t</i> = 5.770, df = 47, <i>p</i> = 0.001)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, λ΅λ΄‡μ <span style="background-color:#EBEBEB">λμ΄ μ—†μ„</span> λ•, <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ΄ μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">μμ—°μ¤λ½λ‹¤</span>κ³  μΈμ‹ν–λ‹¤. <font size="2em">(<i>M</i><sub>withnose</sub> = 4.75, <i>SD</i> = 1.12 vs. <i>M</i><sub>withoutnose</sub> = 4.26, <i>SD</i> = 1.12, <i>t</i> = 3.264, df = 47, <i>p</i> = 0.004)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, λ΅λ΄‡μ <span style="background-color:#EBEBEB">λμ΄ μμ„</span> λ•, <span style="background-color:#EBEBEB">μ„μ μ </span>μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡μ΄ μ§€μ‹μ μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">κΈμ •μ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em">(<i>M</i><sub>deictic</sub> = 4.31, <i>SD</i> = 1.25 vs. <i>M</i><sub>descriptive</sub> = 5.20, <i>SD</i> = 1.04, <i>t</i> = 5.895, df = 47, <i>p</i> = 0.0005)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, λ΅λ΄‡μ <span style="background-color:#EBEBEB">λμ΄ μ—†μ„</span> λ•, <span style="background-color:#EBEBEB">μ„μ μ </span>μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡μ΄ μ§€μ‹μ μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡λ³΄λ‹¤ λ” <span style="background-color:#EBEBEB">κΈμ •μ </span>μ΄λΌκ³  μΈμ‹ν–λ‹¤. <font size="2em">(<i>M</i><sub>deictic</sub> = 4.57, <i>SD</i> = 0.96 vs. <i>M</i><sub>descriptive</sub> = 5.08, <i>SD</i> = 0.86, <i>t</i> = 5.002, df = 47, <i>p</i> = 0.0005)</font><br />
<br /></li>
</ol>

<p align="center">
  <img src="/assets/images/projects/this_or_that/results8.png" />
  <br />
  <font size="2em" color="gray">μ „μ‹ μ•λ‚΄ μƒν™©μ—μ„μ μ μν• κµνΈμ‘μ© ν¨κ³Ό</font>
</p>
<p><br /><br /></p>

<p><span style="background-color:#EBEBEB">μ„μΉ μ •λ³΄ μΈμ‹μ μ •ν™•μ„±</span>μ μ μν• <span style="background-color:#EBEBEB">μ£Ό ν¨κ³Ό(main effect)</span>λ” λ‹¤μκ³Ό κ°™λ‹¤. (ν”Όμ‹¤ν—μκ°€ μ•λ‚΄ λ΅λ΄‡μ΄ μ„¤λ…ν• λ΅λ΄‡μ μμ„λ¥Ό λ§μ¶ ν™•λ¥ )</p>
<ol>
  <li><span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>μ΄ <span style="background-color:#EBEBEB">μ •ν™•μ„±</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 8.452, <i>p</i> = 0.006)</font></li>
  <li><span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>μ΄ <span style="background-color:#EBEBEB">μ •ν™•μ„±</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 4.699, <i>p</i> = 0.035)</font></li>
  <li><span style="background-color:#EBEBEB">μ‹μ„ </span>μ΄ <span style="background-color:#EBEBEB">μ •ν™•μ„±</span>μ— λ―ΈμΉλ” μ£Ό ν¨κ³Όλ” μ μλ―Έν–λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 7.614, <i>p</i> = 0.008)</font><br />
<br /></li>
</ol>

<p><span style="background-color:#EBEBEB">μ„μΉ μ •λ³΄ μΈμ‹μ μ •ν™•μ„±</span>μ <span style="background-color:#EBEBEB">μ£Ό ν¨κ³Ό</span>μ—μ„ ν”Όμ‹¤ν—μμ μΈμ‹μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ol>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, μ§€μ‹μ μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡λ³΄λ‹¤ <span style="background-color:#EBEBEB">μ„μ μ </span>μΈ λ°ν™”λ¥Ό ν•λ” λ΅λ΄‡μ„ ν†µν•΄ ν”Όμ‹¤ν—μκ°€ μ „μ‹λ λ΅λ΄‡μ μ„μΉλ¥Ό λ” <span style="background-color:#EBEBEB">μ •ν™•ν•κ²</span> μΈμ‹ν•  μ μμ—λ‹¤. <font size="2em"><i>M</i><sub>deictic</sub> = 9.58, <i>SD</i> = 0.11 vs. <i>M</i><sub>descriptive</sub> = 9.91, <i>SD</i> = 0.04)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ„ ν†µν•΄ ν”Όμ‹¤ν—μκ°€ μ „μ‹λ λ΅λ΄‡μ μ„μΉλ¥Ό λ” <span style="background-color:#EBEBEB">μ •ν™•ν•κ²</span> μΈμ‹ν•  μ μμ—λ‹¤. <font size="2em"><i>M</i><sub>withnose</sub> = 9.88, <i>SD</i> = 0.06 vs. <i>M</i><sub>withoutnose</sub> = 9.62, <i>SD</i> = 0.11)</font></li>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, λμ΄ μλ” λ΅λ΄‡λ³΄λ‹¤ <span style="background-color:#EBEBEB">λμ΄ μ—†λ”</span> λ΅λ΄‡μ„ ν†µν•΄ ν”Όμ‹¤ν—μκ°€ μ „μ‹λ λ΅λ΄‡μ μ„μΉλ¥Ό λ” <span style="background-color:#EBEBEB">μ •ν™•ν•κ²</span> μΈμ‹ν•  μ μμ—λ‹¤. <font size="2em"><i>M</i><sub>witheyes</sub> = 9.58, <i>SD</i> = 0.08 vs. <i>M</i><sub>withouteyes</sub> = 9.91, <i>SD</i> = 0.08)</font><br />
<br /></li>
</ol>

<p align="center">
  <img src="/assets/images/projects/this_or_that/results9.png" />
  <br />
  <font size="2em" color="gray">μ „μ‹ μ•λ‚΄ μƒν™©μ—μ„ μ„μΉ μ •λ³΄ μΈμ‹μ μ •ν™•μ„±μ μ μν• μ£Ό ν¨κ³Ό</font>
</p>
<p><br /><br /></p>

<p><span style="background-color:#EBEBEB">μ„μΉ μ •λ³΄ μΈμ‹μ μ •ν™•μ„±</span>μ μ μν• <span style="background-color:#EBEBEB">κµνΈμ‘μ© ν¨κ³Ό(interaction effect)</span>λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ol>
  <li><span style="background-color:#EBEBEB">μ •ν™•μ„±</span>μ— λ€ν• <span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>κ³Ό <span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span> μ‚¬μ΄μ— μ μν• κµνΈμ‘μ© ν¨κ³Όκ°€ μ΅΄μ¬ν•λ‹¤. <font size="2em">(<i>F</i><sub>(1,46)</sub> = 5.914, <i>p</i> = 0.019)</font><br />
<br /></li>
</ol>

<p><span style="background-color:#EBEBEB">μ„μΉ μ •λ³΄ μΈμ‹μ μ •ν™•μ„±</span>μ <span style="background-color:#EBEBEB">κµνΈμ‘μ© ν¨κ³Ό</span>μ—μ„ ν”Όμ‹¤ν—μμ μΈμ‹μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ol>
  <li><span style="background-color:#EBEBEB">μ „μ‹ μ•λ‚΄</span> μƒν™©μ—μ„, λ΅λ΄‡μ μ–Έμ–΄ μ ν•μ΄ <span style="background-color:#EBEBEB">μ§€μ‹μ </span>μΌ λ•, μ½”κ°€ μ—†λ” λ΅λ΄‡λ³΄λ‹¤ <span style="background-color:#EBEBEB">μ½”κ°€ μλ”</span> λ΅λ΄‡μ„ ν†µν•΄ ν”Όμ‹¤ν—μκ°€ μ „μ‹λ λ΅λ΄‡μ μ„μΉλ¥Ό λ” <span style="background-color:#EBEBEB">μ •ν™•ν•κ²</span> μΈμ‹ν•  μ μμ—λ‹¤. <font size="2em">(<i>M</i><sub>withnose</sub> = 9.85, <i>SD</i> = 0.62 vs. <i>M</i><sub>withoutnose</sub> = 9.31, <i>SD</i> = 1.45, <i>t</i> = 2.349, df = 47, <i>p</i> = 0.023)</font><br />
<br /></li>
</ol>

<p align="center">
  <img src="/assets/images/projects/this_or_that/results10.png" />
  <br />
  <font size="2em" color="gray">μ „μ‹ μ•λ‚΄ μƒν™©μ—μ„ μ„μΉ μ •λ³΄ μΈμ‹μ μ •ν™•μ„±μ μ μν• κµνΈμ‘μ© ν¨κ³Ό</font>
</p>
<p><br /><br /><br /><br /><br /><br /></p>

<font size="6em">Conclusion</font>
<p><br /></p>

<font size="5em">1) Interpretation of Results</font>
<p><br /></p>

<p>κ²°κ³Όμ— λ€ν• ν•΄μ„μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ol>
  <li>μ‚¬λλ“¤μ€ λ…λ Ήλ¬Έκ³Ό ν‰μ„λ¬Έ ν¬μΈν… μƒν™©μ— μƒκ΄€μ—†μ΄ <span style="background-color:#EBEBEB">μ„μ μ </span> μ–Έμ–΄ μ ν•κ³Ό <span style="background-color:#EBEBEB">μ½” ν¬μΈν…</span>μ„ μ‚¬μ©ν•μ—¬ μ„μΉ μ •λ³΄λ¥Ό μ κ³µν•λ” κ²ƒμ„ μ „λ°μ μΌλ΅ μ„ νΈν•μ€λ‹¤.</li>
  <li><span style="background-color:#EBEBEB">μ„μΉ μ •λ³΄ μΈμ‹μ μ •ν™•μ„±</span>μ€ <span style="background-color:#EBEBEB">μ–Έμ–΄ μ ν•</span>μ΄ μ¤‘μ”ν•λ‹¤. μλ¦¬ μ•λ‚΄ μƒν™©μ—μ„λ” ν”Όμ‹¤ν—μμ™€ λ΅λ΄‡μ΄ <span style="background-color:#EBEBEB">λ§μ£Όλ³΄κ³ </span> μμ—κΈ° λ•λ¬Έμ— <span style="background-color:#EBEBEB">μ™Όμ½κ³Ό μ¤λ¥Έμ½μ„ λ°λ€λ΅</span> μƒκ°ν•λ” μ‚¬λλ“¤μ΄ μ΅΄μ¬ν–λ‹¤.<br />
<br /><br /></li>
</ol>

<font size="5em">2) Design Implications</font>
<p><br /></p>

<p>λ³Έ μ—°κµ¬λ” λ‹¤μκ³Ό κ°™μ€ μν–¥μ„ μ¤„ μ μλ‹¤.</p>
<ol>
  <li>μΈκ°„μ <span style="background-color:#EBEBEB">μ‚¬νμ  μƒνΈμ‘μ©</span> μ—°κµ¬μ— κΈ°μ—¬ν•  μ μλ‹¤.β€¨ μΈκ°„ μ—°κµ¬μ—μ„λ” μ½”λ¥Ό νƒλ¶€μ°©ν•  μ μ—†μ§€λ§, μΈκ³µλ¬ΌμΈ λ΅λ΄‡μ—μ„λ” μ½”μ μν–¥μ— κ΄€ν• μ—°κµ¬κ°€ κ°€λ¥ν•λ‹¤.</li>
  <li><span style="background-color:#EBEBEB">λ΅λ΄‡μ λ°ν™” μ¤νƒ€μΌ</span> λ””μμΈ μ—°κµ¬μ— κΈ°μ—¬ν•  μ μλ‹¤.β€¨ μ„μ μ  μ–Έμ–΄ μ ν•μ—μ„λ” μ‚¬μ©μμ™€ κΈ°μ¤€μ μ„ μΌμΉμ‹μΌμ•Ό ν•λ©°, λ§μ£Όλ΄μ•Ό ν•λ” κ²½μ°μ—λ” μ§€μ‹μ  μ–Έμ–΄ μ ν•μΌλ΅ μ κ³µλμ–΄μ•Ό ν•λ‹¤.</li>
  <li><span style="background-color:#EBEBEB">λ΅λ΄‡μ λ””μμΈ κ°μ„ </span>μ— κΈ°μ—¬ν•  μ μλ‹¤.β€¨ λ΅λ΄‡μ΄ μ κ³µν• μ •λ³΄κ°€ μ‚¬μ©μμ—κ² μΉλ…μ μΈ μν–¥μ„ λ―ΈμΉμ§€ μ•λ” κ²½μ°, μ‚¬μ©μκ°€ λ” μ„ νΈν•λ” μ„μ μ  μ–Έμ–΄ μ ν•μΌλ΅ μ κ³µν•λ„λ΅ λ””μμΈλμ–΄μ•Ό ν•λ‹¤.<br />
<br /></li>
</ol>

<p align="center">
  <img src="/assets/images/projects/this_or_that/conclusion.png" />
  <br />
  <font size="2em" color="gray">μ‚¬μ©μμ™€ λ΅λ΄‡μ΄ κΈ°μ¤€μ μ΄ κ°™μ€ κ²½μ°μ™€ λ‹¤λ¥Έ κ²½μ°</font>
</p>
<p><br /><br /></p>

<font size="5em">3) Limitation</font>
<p><br /></p>

<p>λ³Έ μ—°κµ¬μ ν•κ³„μ μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ol>
  <li>λ³Έ μ—°κµ¬λ” λ‹¨μΌ ν™κ²½μ„ μ„¤μ •ν–μ§€λ§, μ‚¬μ©μμ™€ λ΅λ΄‡ μ‚¬μ΄μ κ±°λ¦¬λ¥Ό κ³ λ ¤ν•μ—¬ λ³΄λ‹¤ λ‹¤μ–‘ν•κ³  μμ—°μ¤λ¬μ΄ μ‹¤ν— ν™κ²½μ—μ„ μ—°κµ¬λ¥Ό μν–‰ν•  μ μλ‹¤.</li>
  <li>λ³Έ μ—°κµ¬λ” μ„μΉ μ •λ³΄ μΈμ‹μ μ •ν™•μ„±μ„ μΈ΅μ •ν–μ§€λ§, μ‚¬μ©μκ°€ μ„μΉλ¥Ό μΈμ‹ν•λ”λ° κ±Έλ¦° μ‹κ°„μ„ μΈ΅μ •ν•΄μ„ κ° μ΅°κ±΄μ μ ν¨μ„±μ„ μ•μ•„λ³Ό μ μλ‹¤.<br />
<br /><br /><br /><br /><br /><br /></li>
</ol>

<font size="6em">Publication</font>
<p><br /></p>

<p><a href="https://ieeexplore.ieee.org/document/9341067"><u>This or That: The Effect of Robotβ€™s Deictic Expression on Userβ€™s Perception</u> <br /> <font size="2em"><u>2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</u></font></a>
<br /><br /><br /><br /><br /><br /></p>

<hr />

<p><strong>References</strong><br />
<a name="reference_1"><font size="2em" color="gray">1.</font></a> <a href="https://books.google.co.kr/books?hl=ko&amp;lr=&amp;id=JlN4AgAAQBAJ&amp;oi=fnd&amp;pg=PP1&amp;dq=Pointing:+Where+Language,+Culture,+and+Cognition+Meet&amp;ots=pP_hGHknJb&amp;sig=fk5eCywXFbZW79pPA4QPUP5An-Q#v=onepage&amp;q=Pointing%3A%20Where%20Language%2C%20Culture%2C%20and%20Cognition%20Meet&amp;f=false"><font size="2em"><u>Pointing: Where Language, Culture, and Cognition Meet</u></font></a><font size="2em"> (2003) by Sotaro Kita</font> <a href="#R01">β†©</a><br />
<a name="reference_2"><font size="2em" color="gray">2.</font></a> <a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=51D1CBC4966CC0EDAAF34593B83E30F3?doi=10.1.1.462.5492&amp;rep=rep1&amp;type=pdf"><font size="2em"><u>The Role of Gesture in Communication and Thinking</u></font></a><font size="2em"> (1999) by Susan Goldin-Meadow in Trends in Cognitive Sciences</font> <a href="#R02">β†©</a><br />
<a name="reference_3"><font size="2em" color="gray">3.</font></a> <a href="https://ieeexplore.ieee.org/document/6247845"><font size="2em"><u>We Are Not Contortionists: Coupled Adaptive Learning for Head and Body Orientation Estimation in Surveillance Video</u></font></a><font size="2em"> (2012) by Cheng Chen and Jean-Marc Odobez in IEEE Conference on Computer Vision and Pattern Recognition</font> <a href="#R03">β†©</a><br />
<a name="reference_4"><font size="2em" color="gray">4.</font></a> <a href="https://books.google.co.kr/books?hl=ko&amp;lr=&amp;id=jK5nk7iDgSYC&amp;oi=fnd&amp;pg=PT1&amp;dq=Becoming+Human:+From+Pointing+Gestures+to+Syntax&amp;ots=DpGBCF5PdV&amp;sig=_Q7GH-Ar1iBDJupb8caNUO2sg98#v=onepage&amp;q=Becoming%20Human%3A%20From%20Pointing%20Gestures%20to%20Syntax&amp;f=false"><font size="2em"><u>Becoming Human: From Pointing Gestures to Syntax</u></font></a><font size="2em"> (2011) by Teresa Bejarano</font> <a href="#R04">β†©</a><br />
<a name="reference_5"><font size="2em" color="gray">5.</font></a> <a href="https://ieeexplore.ieee.org/abstract/document/8542607"><font size="2em"><u>Robot Deictics: How Gesture and Context Shape Referential Communication</u></font></a><font size="2em"> (2014) by Allison SauppΓ© and Bilge Mutlu in ACM/IEEE HRI</font> <a href="#R05">β†©</a><br />
<a name="reference_6"><font size="2em" color="gray">6.</font></a> <a href="https://ieeexplore.ieee.org/abstract/document/6483608"><font size="2em"><u>Rhetorical Robots: Making Robots More Effective Speakers Using Linguistic Cues of Expertise</u></font></a><font size="2em"> (2013) by Sean Andrist, Erin Spannan and Bilge Mutlu in ACM/IEEE HRI</font> <a href="#R06">β†©</a><br />
<a name="reference_7"><font size="2em" color="gray">7.</font></a> <a href="https://doi.org/10.1509%2Fjmkr.44.2.251"><font size="2em"><u>Adoption of New and Really New Products: The Effects of Self-Regulation Systems and Risk Salience</u></font></a><font size="2em"> (2007) by Michal Herzenstein, Steven S. Posavac and J. JoΕ΅ko Brakus in Journal of Marketing Research</font> <a href="#R07">β†©</a><br />
<a name="reference_8"><font size="2em" color="gray">8.</font></a> <a href="https://doi.org/10.1509%2Fjmkr.46.1.46"><font size="2em"><u>The Role of Imagination-Focused Visualization on New Product Evaluation</u></font></a><font size="2em"> (1989) by Min Zhao, Steve Hoeffler and Darren W. Dahl in Journal of Marketing Research</font> <a href="#R08">β†©</a></p>

<p><br /></p>

<p><strong>Footnotes</strong><br />
<a name="footnote_1"><font size="2em" color="MediumSeaGreen">1.</font></a> <a href="https://ko.dict.naver.com/#/entry/koko/2416902403024234bfed8ca7887a3441"><font size="2em">λ¬Έλ§¥μƒ λ‹¨μ–΄κ°€ μ‚¬μ©λ λ§¥λ½, μ‹κ°„, κ³µκ°„, μ²­μμ™€ ν™”μ λ”°μ„μ λ°ν™” μƒν™©μ„ κ³ λ ¤ν•΄μ•Όλ§ μλ―Έ νμ•…μ΄ λλ” μ§€μ‹ ν‘ν„. (μμ‹: 'λ‚', 'λ„'μ™€ κ°™μ€ μΈμΉ­ λ€λ…μ‚¬λ‚ 'μ΄κ³³', 'μ—¬κΈ°', 'μ €κΈ°' κ°™μ€ μ§€μ‹μ–΄) <u>[μ¶μ²: λ„¤μ΄λ²„ κµ­μ–΄μ‚¬μ „]</u></font></a> <a href="#F01">β†©</a><br />
<a name="footnote_2"><font size="2em" color="MediumSeaGreen">2.</font></a> <font size="2em">Wizard of Oz κΈ°λ²•: κ°λ°λμ§€ μ•μ€ μ„λΉ„μ¤λ¥Ό μ‹¤μ  μ„λΉ„μ¤μ²λΌ μ°©κ°ν•κ² λ§λ“¤μ–΄ ν…μ¤νΈλ¥Ό μ§„ν–‰ν•λ” λ°©λ²•</font> <a href="#F02">β†©</a> <br />
<a name="footnote_3"><font size="2em" color="MediumSeaGreen">3.</font></a> <a href="https://emanual.robotis.com/docs/en/platform/turtlebot3/overview/"><font size="2em"><u>ROBOTIS TurtleBot3</u></font></a> <a href="#F03">β†©</a></p>

<p><br /><br /><br /></p>
:ET